//ejercicio 2)

semaforo s = 1;
semaforobinario mutex = true;
semaforobinario delay = false;

void p1                                         
{
                                                
    while(true)                                         
    {     
        ##P(S)                                      
        Pb(mutex);                                          
        s = s – 1;                                          
        if s < 0 then                                           
            Vb(mutex);                                          
            Pb(delay);                                          
        Vb(mutex);                                          
        ##FIN P(S)

        // sc1                                          
        // sc1                                          
        // sc1                                          

        ##V(S)
        Pb(mutex);                                          
        s = s + 1;                                          
        if s <= 0 then                                          
            Vb(delay);                                          
        else                                            
            Vb(mutex);                                          
        ##FIN V(S)

        // LIN-1 prog1                                            
        // LIN-2 prog1                                            
        // LIN-3 prog1                                            
        // LIN-4 prog1                                            
        // LIN-5 prog1                                            
        // LIN-6 prog1                                            
        // LIN-7 prog1                                            
    }                                               
}
                                            
void p2
{
    
    while(true)
    {
        ##P(S)
        Pb(mutex);
        s = s - 1;
        if s < 0 then
            Vb(mutex);
            Pb(delay);
        Vb(mutex);
        ##FIN P(S)

        // sc2
        // sc2
        // sc2

        ##V(S)
        Pb(mutex);
        s = s + 1;
        if s <= 0 then
            Vb(delay);
        else
            Vb(mutex);
        ##FIN V(S)
        
        // LIN-1 prog2
        // LIN-2 prog2
        // LIN-3 prog2
        // LIN-4 prog2
        // LIN-5 prog2
    }    
}


//ejercicio 3)

semaforo s = 1;
semaforobinario mutex = true;
semaforobinario delay = false;

void p1                                         
{
                                                
    while(true)                                         
    {     
        ##P(S)                                      
        Pb(mutex);                                          
        s = s – 1;                                          
        if s < 0 then                                           
            Vb(mutex);                                          
            Pb(delay);                                          
        Vb(mutex);                                          
        ##FIN P(S)

        // sc1                                          
        // sc1                                          
        // sc1                                          

        ##V(S)
        Pb(mutex);                                          
        s = s + 1;                                          
        if s <= 0 then                                          
            Vb(delay);                                          
        else                                            
            Vb(mutex);                                          
        ##FIN V(S)

        // LIN-1 prog1                                            
        // LIN-2 prog1                                            
        // LIN-3 prog1                                            
        // LIN-4 prog1                                            
        // LIN-5 prog1                                            
        // LIN-6 prog1                                            
    }                                               
}
                                            
void p2
{
    
    while(true)
    {
        ##P(S)
        Pb(mutex);
        s = s - 1;
        if s < 0 then
            Vb(mutex);
            Pb(delay);
        Vb(mutex);
        ##FIN P(S)

        // sc2
        // sc2
        // sc2

        ##V(S)
        Pb(mutex);
        s = s + 1;
        if s <= 0 then
            Vb(delay);
        else
            Vb(mutex);
        ##FIN V(S)
        
        // LIN-1 prog2
        // LIN-2 prog2
        // LIN-3 prog2
        // LIN-4 prog2
    }    
}

void p3
{
    
    while(true)
    {
        ##P(S)
        Pb(mutex);
        s = s - 1;
        if s < 0 then
            Vb(mutex);
            Pb(delay);
        Vb(mutex);
        ##FIN P(S)

        // sc3
        // sc3
        // sc3

        ##V(S)
        Pb(mutex);
        s = s + 1;
        if s <= 0 then
            Vb(delay);
        else
            Vb(mutex);
        ##FIN V(S)
        
        // LIN-1 prog3
        // LIN-2 prog3
        // LIN-3 prog3
        // LIN-4 prog3
        // LIN-5 prog3
    }    
}


