admin;Admin123
root;toor
juan;juan123
maria;maria456
pedro;pedro789
lucia;lucia321
carlos;carlos654
ana;ana987
luis;luis111
sofia;sofia222
miguel;miguel333
elena;elena444
david;david555
laura;laura666
javier;javier777
carmen;carmen888
jose;jose999
raquel;raquel000
antonio;antonio123
isabel;isabel456
francisco;francisco789
marta;marta321
manuel;manuel654
patricia;patricia987
alberto;alberto111
rosa;rosa222
alejandro;alejandro333
beatriz;beatriz444
daniel;daniel555
adriana;adriana666
roberto;roberto777
silvia;silvia888
fernando;fernando999
veronica;veronica000
ricardo;ricardo123
natalia;natalia456
hugo;hugo789
claudia;claudia321
oscar;oscar654
monica;monica987
guillermo;guillermo111
teresa;teresa222
pablo;pablo333
paula;paula444
jorge;jorge555
andrea;andrea666
victor;victor777
daniela;daniela888
sergio;sergio999
julia;julia000