// EJERCICIO 5a)


P0.     READ 1 a
        READ 2 b
        READ 3 c
P1.     LOAD 1 cargamos lo "a"
        ADD 2 sumamos "a+b"
        STORE 4 e
        LOAD =1 cargamos el acc con el valor 1
        STORE 5 d
P3.     LOAD 4
        JZERO reasignar d
P4.     LOAD 3
        JZERO escribir d
P5.     LOAD 5
        MULT 4 multiplicamos "d*e"
        STORE 5
P6.     LOAD 3
        SUB =1 restamos "c-1"
P7.     JUMP P4

reasignar d     LOAD 5
                SUB 5
                STORE 5


escribir d      WRITE 5
                HALT


//b)

P0.     READ 1 a
P1.     LOAD 1
P2.     STORE 2
P3.     LOAD 1
P4.     STORE 3
P5.     LOAD 1
P6.     DIV =2
P7.     MULT =2
P8.     STORE 4
P9.     LOAD 2
P10.    SUB 3
P11.    JZERO "resto_cero"
P12.    LOAD 3
P13.    JGTZ P0
P14.    HALT

resto_cero      P0.     LOAD 4
                P1.     ADD =1
                P2.     STORE 4
                
