// EJERCICIO 4 a)
//analizamos para caso particular donde a = 13 y b = 5
 
    P0. READ 10     13
    READ 11     5
P1. LOAD =0
    STORE 12    0
P2. LOAD 10     13      8       3       -2
    JGTZ P3.    salta   salta   salta
    WRITE 12                            2
    HALT                                fin
P3. SUB 11      8       3       -2
    STORE 10    8       3       -2
    LOAD 12     0       1       2
    ADD =1      0+1     1+1     2+1
    STORE 12    1       2       3
P4. LOAD 10     8       3       -2
    JGTZ P5.    salta   salta   no
    JZERO P5.   no
    LOAD 12                      3
    SUB =1                      3-1
    STORE 12                    2
P5. JUMP P2.    salta   salta   salta

// b) 
el programa con instrucciones de la maquina RAM hace la division entera entre los numeros a/b