Apellidos@Nombre@DNI@Provincia@Fecha Nac@Sexo@Peso 
ALIGUÉ RIVERA@MARIONA@938305223@Salta@02/06/1962@Mujer@48
BOIX GONZÁLEZ@CARLA@936521452@Jujuy@29/05/1963@Mujer@49
GRANADOS ANDRÉS@SANDRA@936871045@Tucumán@15/11/1961@Mujer@51
ANGUERA VILAFRANCA@JOSE@938755645@San Juan@16/11/1958@Hombre@53
ANGUERA VILAFRANCA@JOSE@938755645@San Juan@16/11/1958@Hombre@53
ANGUERA VILAFRANCA@JOSE@938755645@San Juan@16/11/1958@Hombre@53
ANGUERA VILAFRANCA@JOSE@938755645@San Juan@16/11/1958@Hombre@53
ANGUERA VILAFRANCA@JOSE@938755645@San Juan@16/11/1958@Hombre@53
ARNAU MORENO@ELIOT@938202456@Santa Fe@02/09/1957@Hombre@53
BIDAULT PÉREZ@INGRID@934500644@Chaco@20/03/1967@Mujer@53
VALLÉS GIRVENT@ALEXIA@936874511@San Juan@16/03/1964@Mujer@53
MAS FRANCH@TONI@936524446@Chaco@24/07/1969@Hombre@54
BENITEZ FLORES@JULIO ALBERTO@938270685@Tucumán@20/10/1962@Hombre@54
GALOBART GARCIA@BERTA@934111475@Salta@17/05/1959@Mujer@58
ALAPONT ICART@ELOISA@938208054@Chaco@09/03/1966@Hombre@58
AROCA GÓMEZ@DAVID@938205730@Tucumán@23/10/1957@Hombre@58
ARNALOT PUIG@ALBERTO@938204054@Chaco@20/06/1969@Hombre@59
MOLINA GARRIDO@FERRAN@936548745@Santa Fe@21/06/1964@Hombre@59
PASCUAL ALOY@ESTHER@936520547@Santa Fe@20/03/1967@Mujer@60
BAJONA GARCIA@MARCELO@938727589@Salta@25/02/1968@Hombre@60
AYALA FERRERAS@JOAN@938202768@Salta@20/07/1969@Hombre@61
AYALA FERRERAS@JOAN@938202768@Salta@20/07/1969@Hombre@61
AYALA FERRERAS@JOAN@938202768@Salta@20/07/1969@Hombre@61
AYALA FERRERAS@JOAN@938202768@Salta@20/07/1969@Hombre@61
AYALA FERRERAS@JOAN@938202768@Salta@20/07/1969@Hombre@61
AYALA FERRERAS@JOAN@938202768@Salta@20/07/1969@Hombre@61
AYALA FERRERAS@JOAN@938202768@Salta@20/07/1969@Hombre@61
BLANCO FONTANET@DAVID@937785655@Chaco@23/09/1960@Hombre@61
AGUILAR RAMOS@MARTA@938208502@Jujuy@19/02/1961@Mujer@62
FERRER GASSET@ERIC@938745211@San Juan@15/04/1960@Hombre@62
ALVAREZ DOMENECH@LUCIA@938300045@San Juan@13/11/1968@Mujer@62
BARALDÉS MONRÓS@ADRIÀ@938725885@San Juan@12/01/1968@Hombre@62
TORRESCASANA GARCIA@MARIA@930120545@Chaco@29/10/1957@Mujer@63
ALBERICH RODRIGUEZ@ALEIX@938773933@Jujuy@12/05/1966@Hombre@64
RAYA GARCIA@RAQUEL@936752156@Tucumán@10/10/1967@Mujer@65
GARCIA UCEDA@GERARDO@936520741@Salta@13/01/1966@Hombre@66
SÁNCHEZ GÓMEZ@MIREIA@936658711@Chaco@09/12/1962@Mujer@66
ALAVEDRA SUNYÉ@GEMMA@938773941@Tucumán@22/03/1966@Mujer@66
ALVAREZ TROYANO@MARIA NOELIA@938300374@Jujuy@20/10/1964@Mujer@66
TORRUELLA GARCIA@SERGIO@936021048@Salta@26/05/1969@Hombre@66
ALVAREZ ARMENTEROS@VIRGINIA@938300214@Tucumán@30/10/1965@Mujer@66
ALIGUÉ BONVEHÍ@MARIA ISABEL@938305295@Chaco@22/02/1967@Mujer@68
CANELLAS GOMEZ@GUILLEMO@930214054@Salta@30/03/1967@Hombre@68
BENITEZ JOSE@XAVIER@937885544@Santa Fe@17/05/1966@Hombre@69
CANO GÓMEZ@GERARD@936577225@Salta@04/11/1966@Hombre@69
BAEZ TEJADO@JOAN@938727844@Salta@23/07/1965@Hombre@70
VALLÉS GIRVENT@LAURA@936565656@Jujuy@17/09/1966@Mujer@70
MORALES GESE@RAMON@936512545@Jujuy@26/01/1958@Hombre@70
BARRIGA SOTO@MARIA JOSÉ@938320587@Jujuy@16/07/1961@Mujer@70
AVILA MASJUAN@RAQUEL@938203095@Santa Fe@23/01/1964@Mujer@70
AYALA TORNÉ@JESUS@938202200@Santa Fe@04/01/1959@Hombre@71
AROCAS PASADAS@ESTEFANIA@938205580@Salta@20/03/1964@Mujer@73
PASCUAL FLORES@MARIO@936512105@Santa Fe@02/08/1959@Hombre@73
ALCAIDE MOLINA@MARTA@938773647@Chaco@17/07/1967@Mujer@73
BIDAULT CULLERÉS@LAURA@935880712@San Juan@02/04/1967@Mujer@74
BAREA D'HAENE@MARCELO@938360213@San Juan@07/05/1958@Hombre@74
GARCIA ALMOGUERA@GEMMA@936520471@Tucumán@22/03/1962@Mujer@75
ARISSA HERMOSO@CRISTINA@938755512@Jujuy@19/11/1957@Mujer@75
AGUILERA MERINO@MARTA@938208303@San Juan@27/09/1964@Mujer@75
AVILA MASJUAN@ALBA@938204078@San Juan@22/09/1957@Mujer@76
ABDIN TATJÈ@CRISTIAN@938208674@Santa Fe@08/12/1959@Hombre@76
ABDIN TATJÈ@CRISTIAN@938208674@Santa Fe@08/12/1959@Hombre@76
ABDIN TATJÈ@CRISTIAN@938208674@Santa Fe@08/12/1959@Hombre@76
ABDIN TATJÈ@CRISTIAN@938208674@Santa Fe@08/12/1959@Hombre@76
ABDIN TATJÈ@CRISTIAN@938208674@Santa Fe@08/12/1959@Hombre@76
RUEDA ALVAREZ@ADRIAN@936828258@La Pampa@25/12/1961@Hombre@76
BARROSO D'HAENE@ALEX@938320537@San Juan@13/09/1961@Hombre@76
LISTAN FIGUERAS@GEMMA@939965585@La Pampa@29/11/1968@Mujer@77
ALOY COMPTE@ALEJANDRO@938305551@La Pampa@23/08/1958@Hombre@78
PARRAMON FLORES@ENRIC@934555455@Tucumán@29/08/1963@Hombre@78
ALEU ICART@JULIO@938773545@Tucumán@21/09/1967@Hombre@79
ALOY CODINACHS@OLIVER@938305594@Chaco@13/04/1959@Hombre@79
ACUÑA TORT@CARLOS@938208614@San Juan@09/09/1960@Hombre@79
RIDÓ GÓMEZ@AGUSTÍN@936528779@Jujuy@24/05/1966@Hombre@79
ARIZA PUIGBÓ@ORIOL@938207095@Santa Fe@05/12/1967@Hombre@79
LÓPEZ GARRIGASSAIT@BERTA@935687444@Salta@11/07/1965@Mujer@80
HERMS GÓMEZ@JOAN@936201457@Salta@21/10/1958@Hombre@81
ALGUÉ TRANCHO@DAVID@938770077@La Pampa@03/11/1966@Hombre@82
AGUILERA BAENA@RICARDO@938208360@La Pampa@20/02/1963@Hombre@82
AGUILAR MASANA@GERARDO@938208558@La Pampa@23/05/1961@Hombre@83
ALONSO RODRIGUEZ@DAVID@938305551@Santa Fe@23/03/1958@Hombre@83
GARCIA GONZÁLEZ@ABEL@936571974@San Juan@30/07/1967@Hombre@83
ALVAREZ FERNÁNDEZ@ARAN@938300385@La Pampa@27/09/1964@Hombre@85
MORALES GESE@JAIRO@936587454@Tucumán@15/05/1963@Hombre@85
ALINS MULET@DANIEL@938305524@Tucumán@02/03/1958@Hombre@86
BARALDÉS COMAS@MARIA ISABEL@938385567@Chaco@11/03/1968@Mujer@87
AGUILAR RODRIGUEZ@JORDINA@938208488@Tucumán@17/08/1962@Mujer@87
LIBORI FIGUERAS@IVAN@936012445@Santa Fe@23/07/1965@Hombre@88
BARRIGA RIU@MARCELO@938325565@Salta@02/08/1959@Hombre@89
SANTAMARIA FLOTATS@ANTONIO@931021886@Santa Fe@31/05/1967@Hombre@89
ALTIMIRAS SERAROLS@GEMMA@938300496@San Juan@16/01/1961@Mujer@89
HIDALGO ALTIMIRAS@DIMAS@936521404@Tucumán@14/07/1964@Hombre@89
AGUILERA PRAT@MIREIA@938208054@Chaco@16/02/1966@Mujer@90
BASTARDES SOTO@MARCELO@938350521@Jujuy@16/10/1964@Hombre@91
ASENSIO VEGA@JOAN MARTÍN@938206097@Salta@16/12/1957@Hombre@91
AGUILAR SUNYÉ@MARTA@938208677@Jujuy@27/11/1960@Mujer@91
BERENGUERAS RAYA@ADRIÀN@937809812@San Juan@23/09/1964@Hombre@92
ALEU PRAT@JOAN@938770878@Santa Fe@02/02/1969@Hombre@93
ALOY FARRANDO@INGRID@938300864@Tucumán@14/04/1959@Mujer@93
LUQUE GARRIGASAIT@MIQUEL@933256844@Chaco@20/09/1967@Hombre@93
RODRIGUEZ GARCÍA@JUAN@936549889@La Pampa@20/07/1962@Hombre@94
BARRIGA TARDÀ@NATÀLIA@938325558@La Pampa@18/11/1959@Mujer@95
AROCA GÓMEZ@ANA@938205782@Jujuy@29/01/1964@Mujer@95
AGUILERA TATJÉ@LAURA@938208380@San Juan@10/02/1963@Mujer@96
BASTARDAS FRANCH@ANA INÉS@938350593@Salta@03/01/1962@Mujer@96
BARALDÉS PARDO@JOSÉ ANTONIO@938722096@Tucumán@30/11/1966@Hombre@97
VISO GILABERT@QUERALT@936545115@Tucumán@13/12/1965@Mujer@98
PORTELLA GISPETS@GEMMA@936565448@Santa Fe@06/09/1966@Mujer@98
AMIGO MODREGO@LUÍS@938300065@Salta@18/11/1965@Hombre@98
ALVAREZ PARCERISA@IRENE@938300036@Santa Fe@20/07/1965@Mujer@98
ANDREU CRUZ@JOAN@938300025@Jujuy@29/05/1960@Hombre@99
AREVALO SANCHEZ@JÚLIA@938755603@San Juan@17/09/1968@Mujer@99
ARTIGAS MATURANO@MÒNICA@938207515@Chaco@03/10/1959@Mujer@100
CASAS ANDRÉS@ADRIAN@936505455@La Pampa@01/09/1959@Hombre@100
RAYA GAVILAN@JORDI@938754554@Chaco@18/07/1969@Hombre@101
BARALDÉS TARRAGÓ@DAMIAN@938727244@Jujuy@19/05/1969@Hombre@101
BARALDÉS MARTORELL@CRISTINA@938725845@San Juan@30/10/1963@Mujer@101
BIDAULT PUEYO@DAVID@934500611@Tucumán@13/05/1969@Hombre@102
ALINS GONZÁLEZ@CRISTINA@938305576@Tucumán@27/03/1960@Mujer@102
RIVERO FLORIDO@ANNA@930712563@San Juan@23/03/1969@Mujer@102
AYALA ALSINA@CARLA@938205245@Salta@20/04/1959@Mujer@103
BADIA CASTILLO@CRISTIAN@938200713@Santa Fe@23/02/1960@Hombre@103
ZAMBUDIO FIGULS@LUÍS@936875544@Chaco@30/01/1969@Hombre@104
ZAMBUDIO FIGULS@LUÍS@936875544@Chaco@30/01/1969@Hombre@104
ZAMBUDIO FIGULS@LUÍS@936875544@Chaco@30/01/1969@Hombre@104
ZAMBUDIO FIGULS@LUÍS@936875544@Chaco@30/01/1969@Hombre@104
ZAMBUDIO FIGULS@LUÍS@936875544@Chaco@30/01/1969@Hombre@104
ZAMBUDIO FIGULS@LUÍS@936875544@Chaco@30/01/1969@Hombre@104
RASERO GAVILAN@SILVIA@936541235@Tucumán@14/06/1964@Mujer@104
ARMENCOT PUIG@VERÒNICA@938206766@Salta@30/08/1960@Mujer@104
BELMONTE SÁNCHEZ@JORDI@938350511@La Pampa@16/07/1966@Hombre@105
ABADIAS MASANA@IVET@939962045@Salta@22/05/1959@Mujer@105
BADIA TORNÉ@ANDREU@938200022@San Juan@23/02/1963@Hombre@106
MOLINER GARRIDO@MARIA@936584541@Jujuy@21/11/1966@Mujer@106
ARPA MORENO@BEGONYA@938205011@Chaco@28/10/1964@Mujer@106
BIOSCA FONTANET@JORDI@936875255@Salta@03/09/1958@Hombre@107
ZAFRA FIGULS@DOUNYA@936542775@Jujuy@31/05/1966@Mujer@107
ZAFRA FIGULS@DOUNYA@936542775@Jujuy@31/05/1966@Mujer@107
ZAFRA FIGULS@DOUNYA@936542775@Jujuy@31/05/1966@Mujer@107
ZAFRA FIGULS@DOUNYA@936542775@Jujuy@31/05/1966@Mujer@107
ZAFRA FIGULS@DOUNYA@936542775@Jujuy@31/05/1966@Mujer@107
ZAFRA FIGULS@DOUNYA@936542775@Jujuy@31/05/1966@Mujer@107
ZAFRA FIGULS@DOUNYA@936542775@Jujuy@31/05/1966@Mujer@107
SUAREZ GARZÓN@JORDI@934512544@San Juan@03/09/1960@Hombre@108
GARCIA GARCÍA@VALENTINA@936565874@Tucumán@14/07/1964@Hombre@108
ALTIMIRAS ARMENTEROS@SANDRA@938300422@Tucumán@23/01/1960@Mujer@110
BARCONS LARA@MARTA@938360281@Tucumán@25/10/1968@Mujer@110
