ID :NOMBRE DE PELÍCULA:GÉNERO:CÓDIGO
1:BUFALO AMERICANO :ACCION:101411
2:PROYECTO X :FICCION:484386
3:MUNDO PERDIDO :FICCION:110093
4:MASACRE EN LA CARCEL 13 :ACCION:420445
5:LAS NIEBLAS DE AVALON :DRAMA:835806
6:EL MUNDO  PERDIDO JURASSIC PARK:FICCION:420759
7:EL SMOKING :COMEDIA:410378
8:HULK :FICCION:412501
9:JURASSIC PARK III :FICCION:406333
10:PARQUE JURASICO :FICCION:420742
11:LA BATALLA DE RIDDICK :FICCION:416332
12:KING KONG :FICCION:415618
13:LAWRENCE DE ARABIA :DRAMA:997914
14:IDENTIDAD DESCONOCIDA :ACCION:410887
15:EL REY ESCORPION :ACCION:408344
16:CIUDAD ATERRADA / INSOMNIO ASESINO:SUSPENSO:480180
17:MALAS COMPAÑIAS :ACCION:200589
18:LADRON QUE ROBA LADRON :ACCION:101428
19:FREEWAY :ACCION:100292
20:EL AGUILA HA LLEGADO :ACCION:100575
21:LA ENTREGA :ACCION:101404
22:ENEMIGO PUBLICO :ACCION:200589
23:LA LLEGADA  / LA LLEGADA II:FICCION:114437
24:MISISIPPI EN LLAMAS :DRAMA:158605
25:CAMINO A LA PERDICION :ACCION:232978
28:TIEMPO REAL :ACCION:109295
29:FELIZ NAVIDAD SR. LAWRENCE :ACCION:102784
30:EL SECUESTRO PRESIDENCIAL :ACCION:479986
31:U. S. SEALS ARMAS HUMANAS:ACCION:482931
32:PASEO CON EL DIABLO :ACCION:480326
33:OPERACION ILEGAL :ACCION:481514
34:NARCOTAXI :ACCION:110956
35:MARINES: OPERACION LIBERTAD :ACCION:481569
36:MALEVOLO :ACCION:107215
37:2525 CLEOPATRA DEL FUTURO LA RESISTENCIA :FICCION:479245
38:JUEGO SANGRIENTO :ACCION:486519
39:INFIERNO :ACCION:487547
40:GUERRERO INMORTAL :FICCION:479788
41:EN LA CIMA :ACCION:479627
42:EL VUELO DEL ANGEL NEGRO :ACCION:110277
43:EL PLAN PERFECTO :ACCION:109943
44:EL HOMBRE DE LA MEDIA NOCHE :ACCION:113384
45:EL ESCAPISTA :ACCION:108748
46:SANTANA  AMERICANO YO :ACCION:420988
47:1492:  LA CONQUISTA DEL PARAISO :DRAMA:100520
48:EL MUNDO DE SOFIA :DRAMA:965141
49:LA MISION :DRAMA:774104
50:EL CONTRATO :ACCION:.
51:MILAGRO EN LA CALLE 8 :FICCION:409877
52:LA SUPREMACIA BOURNE :ACCION:417292
53:RAPIDO Y FURIOSO :ACCION:421183
54:MAS RAPIDO MAS FURIOSO:ACCION:412242
55:BROTHER EL CAPO:ACCION:477654
56:DURO COMO EL ACERO :ACCION:969484
57:COYOTE :ACCION:107109
58:CUERVO BLANCO:ACCION:967909
59:AERO SECUESTRO :ACCION:101572
60:ACERO AZUL :ACCION:106652
61:ALTO RIESGO :ACCION:479979
62:EL DIA DE LA INDEPENDENCIA :FICCION:55751
63:STARMAN :FICCION:41295
64:E.T. EL EXTRATERRESTRE :FICCION:409631
65:DUNAS :FICCION:100599
66:ALIEN VS DEPREDADOR:FICCION:"266812
"
67:12 MONOS :FICCION:411863
68:EL DIA DESPUES DE MAÑANA :FICCION:265037
69:VOLVER AL FUTURO :FICCION:408733
70:YO ROBOT :FICCION:242328
71:MISION DE JUSTICIA :ACCION:113544
72:HANNIBAL :SUSPENSO :416790
73:LA GENTE DETRAS DE LAS PAREDES :TERROR:406494
74:LA MALDICION :TERROR:96729
75:LA MOMIA :TERROR:410804
76:LA MOMIA REGRESA :TERROR:417353
77:UN HOMBRE LOBO AMERICANO EN LONDRES :TERROR:405398
78:VAN HELZING  CAZADOR DE MONSTRUOS:TERROR:416295
79:VOCES DEL MAS ALLA :TERROR:419906
80:LA OUIJA  EL JUEGO DE LOS ESPIRITUS:TERROR:409914
81:BAJOS INSTINTOS :SUSPENSO :414369
82:CANDYMAN :TERROR:412280
83:CAJA 507 :SUSPENSO :485178
84:ADICCION :SUSPENSO :102968
85:CAZADOR DE ZOMBIES II :SUSPENSO :108915
86:CAZADOR DE ZOMBIES III :SUSPENSO :108922
87:CAZADORES DE CEREBROS:SUSPENSO :107093
88:CONEXION FATAL :SUSPENSO :108281
89:CORRE NO GRITES :SUSPENSO :479450
90:DAGON :SUSPENSO :484645
91:ESCALOFRIO :TERROR:482580
92:ESPERA MORTAL :TERROR:481125
93:IMPERIO DE CORRUPCION:SUSPENSO :487615
94:JUEGOS SATANICOS :TERROR:480661
95:ISLA ENDEMONIADA :TERROR:481842
96:LA CRIATURA :TERROR:112011
97:LA ESTAFA PERFECTA:SUSPENSO :480593
98:MENTES PERVERSAS :SUSPENSO :479955
99:MISTERIOSA OBSESION :SUSPENSO :109905
100:PARANOIA :TERROR:967305
101:PROCREACION SINIESTRA :SUSPENSO :109912
102:PYTHON :SUSPENSO :967039
103:RESURRECCION SATANICA :SUSPENSO :485536
104:RETRATOS MORTALES :SUSPENSO :487523
105:SPOON RIVER  MISTERIO EN EL RIO:TERROR:968654
106:ULTIMAS  VIDAS :SUSPENSO :113292
107:UNO DE ELLOS :TERROR:113025
108:VOODOO ASESINO :TERROR:487554
109:WISHMASTER II :TERROR:481118
110:ASESINO :TERROR:113476
111:BULLY MENTES PERDIDAS:SUSPENSO :968609
112:LOS CREYENTES :SUSPENSO :101398
113:CRIATURAS CELESTIALES :SUSPENSO :967800
114:CRIMEN Y CASTIGO:SUSPENSO :969842
115:OJO POR OJO :SUSPENSO :903900
116:LA HABITACION DEL PANICO :SUSPENSO :998669
117:HALLOWEEN II :TERROR:100605
118:JENNIFER 8 TESTIGO CLAVE:SUSPENSO :407057
119:SAMY :COMEDIA:485574
120:RACHA DE MALA SUERTE  :COMEDIA:481798
121:3 HERMANAS Y 2 NOVIOS:COMEDIA:109776
122:LADRONA DE CORAZON :COMEDIA:480302
123:UN AMOR INESPERADO :COMEDIA:482740
124:UN ASESINO... NO TAN EN SERIO :COMEDIA:111298
125:PICAROS LADRONES :COMEDIA:486403
126:EL DIARIO DE BRIDGHET JONES :COMEDIA:418817
127:EL PROFESOR CHIFLADO :COMEDIA:409129
128:JOHNNY ENGLISH:COMEDIA:411238
129:JUNIOR :COMEDIA:419029
130:MI NOVIA POLLY :COMEDIA:415502
131:EL LUNATICO :COMEDIA:479320
132:EL BESO DEL ESCORPION :COMEDIA:478620
133:SIRENAS :COMEDIA:15875
134:EL PIANO :DRAMA:3716
135:HELLO DOLLY:MUSICAL :10019
136:PIDE AL TIEMPO QUE VUELVA:ROMANCE:91124
137:LUGARES COMUNES :ROMANCE:105266
138:GINGER Y FRED :MUSICAL :100360
139:LO QUE  EL  VIENTO SE  LLEVO :ROMANCE:38443
140:CORAZON SALVAJE :ROMANCE:22596
141:REALMENTE AMOR :ROMANCE:415212
142:AMERICAN PIE: LA BODA:COMEDIA:413300
143:UN EXPERTO EN DIVERSIONES :COMEDIA:901142
144:ELLA ES :COMEDIA:15458
145:ESPANGLISH :COMEDIA:991509
146:FRIENDS PRIMERA TEMPORADA COMPLETA:COMEDIA:230465
147:FRIENDS SEGUNDA TEMPORADA COMPLETA :COMEDIA:230472
148:FRIENDS  TERCERA  TEMPORADA COMPLETA:COMEDIA:230489
149:FRIENDS CUARTA TEMPORADA COMPLETA:COMEDIA:230496
150:FRIENDS QUINTA TEMPORADA:COMEDIA:230502
151:FRIENDS SEXTA TEMPORADA:COMEDIA:230519
152:FRIENDS SEPTIMA TEMPORADA:COMEDIA:230526
153:FRIENDS OCTAVA TEMPORADA:COMEDIA:231530
154:EL JARDIN DE LA ALEGRIA :COMEDIA:5238
155:BRIDGET JONES AL BORDE DE LA RAZON :COMEDIA:418770
156:CITA CON EL PELIGRO :COMEDIA:420490
157:MEMORIAS DE LA SEÑORA DALLOWAY :DRAMA:967824
158:TEMPORADA DE PATOS :COMEDIA:490028
159:LA MALA EDUCACION :DRAMA:278389
160:CARACTER :DRAMA:966711
161:KANDAHAR :DRAMA:967664
162:LO MEJOR DE MI VIDA :DRAMA:102937
163:FARINELLI :MUSICAL:968036
164:BELLEZA AMERICANA :DRAMA:404230
165:VIDAS CONTADAS :DRAMA:481835
166:EL VIOLINISTA :DRAMA:104665
167:UNA VIDA NORMAL :DRAMA:102746
168:CENA CON AMIGOS :DRAMA:965615
169:INFIEL :DRAMA:969569
170:UN VECINO PELIGROSO / ¿DÓNDE QUEDO EL AMOR?:COMEDIA / DRAMA:478071
171:EL MAPA DE LA VIDA :DRAMA:965882
172:DUST CENIZAS Y POLVORA :DRAMA:481316
173:EL HOMBRE DE LOS PLACERES :DRAMA:485208
174:A MI MADRE LE GUSTAN LAS MUJERES :COMEDIA:106768
175:JERRY MAGUIRE AMOR Y DESAFIO:DRAMA:998911
176:JUEGOS DEL CORAZON :DRAMA:488735
177:LIAM :DRAMA:968524
178:MEMORIAS DE ANTONIA :DRAMA:966735
179:PELIGROSA OBSESION :SUSPENSO :101060
180:PERFECTOS EXTRAÑOS :DRAMA:968074
181:RAPSODIA EN AGOSTO :DRAMA:100537
182:LA ULTIMA SEDUCCION :DRAMA:100582
183:UN LLANTO EN LA OBSCURIDAD :DRAMA:483693
184:ENCIMA DE LA HORA :SUSPENSO:407781
185:8 MILE LA CALLE DE LAS ILUSIONES:DRAMA:410613
186:LA HISTORIA SIN FIN :INFANTIL:834793
187:ACTION MAN :INFANTIL:2178
188:DOUBLE DRAGON :INFANTIL:2352
189:NAPOLEON / UN DUQUE DE POCAS PULGAS:INFANTIL:478842
190:UN DUQUE DE POCAS PULGAS :INFANTIL:479382
191:KENNY THE SHARK :INFANTIL:2284
192:ZOBOOMAFOO ENERGIA CEREBRAL Y SERPIENTES:INFANTIL:1720
193:TUTENSTEIN :INFANTIL:2277
194:SABRINA :INFANTIL:2154
195:BUSCANDO A NEMO :INFANTIL:9632
196:EL GRINCH :INFANTIL:416820
197:BABE: EL PUERQUITO VALIENTE:INFANTIL:409051
198:BABE: EL PUERQUITO VA A LA CIUDAD:INFANTIL:409211
199:BEETHOVEN 2 :INFANTIL:411450
200:BEETHOVEN :INFANTIL:411443
201:BARAKA :DOCUMENTAL:106294
202:DRALION CIRQUE DU SOLEIL:MUSICAL:7386
203:EL ARTE DE MATAR:ACCION:479351
204:BUSQUEDA DESESPERADA:ACCION:115388
205:JOVENES BRUJAS:SUSPENSO :19KNW
206:TIEMPO LIMITE:ACCION:111939
207:21 GRAMOS:ACCION:415076
208:RUGRATS VACACIONES SALVAJES:INFANTIL:906659
209:GANAS DE VIVIR:DRAMA:966896
210:ELEKTRA:ACCION:83099
211:UN HOMBRE DIFERENTE:ACCION:819943
212:UNA FIESTA SALVAJE:COMEDIA:484010
213:MALENA:DRAMA:3272
214:SOLARIS:FICCION:242830
215:TRAFICO:ACCION:475278
216:LA CABAÑA:SUSPENSO :484584
217:EL FRANCO TIRADOR 2:ACCION:997242
218:UNA JOVEN PAREJA DE IDIOTAS:COMEDIA:230571
219:TODOPODEROSO:COMEDIA:9977
220:LA ENVIDIA MATA:COMEDIA:999932
221:SIN TON NI SONIA:COMEDIA:997938
222:ALEX LORA:MUSICAL:484416
223:VENGANZA AMARGA:ACCION:838852
224:INSOMNIA:DRAMA:478484
225:UN AMANTE PARA TRES:COMEDIA:53092
226:VIDA BANDIDA:COMEDIA:21152
227:FEROZ:TERROR:479436
228:MISA NEGRA:TERROR:773701
229:LA ALDEA:SUSPENSO :200794
230:FURIA EN DOS RUEDAS:ACCION:231646
231:JAPON:DRAMA:481873
232:ESPECIES III:SUSPENSO :288395
233:EL HOMBRE DEL TREN:DRAMA:906437
234:LA SERPIENTE Y EL ARCO IRIS:TERROR:406500
235:LA NUEVA CENICIENTA:COMEDIA:232063
236:EL DEMONIO 2:TERROR:483990
237:JU-ON LA MALDICION:TERROR:111953
238:MAGOS Y GIGANTES:INFANTIL:269448
239:S.W.A.T.:ACCION:998393
240:61 EL NUMERO DE LA SUERTE:DRAMA:100049
241:REGRESO A COLD MOUNTAIN:DRAMA:13080
242:EL LLAMADO:TERROR:478774
243:UNA RELACION PELIGROSA:ACCION:998348
244:IRIS RECUERDOS IMBORRABLES:DRAMA:478491
245:ESTE CUERPO NO ES MIO:COMEDIA:8147
246:CARRERAS CLANDESTINAS:ACCION:410934
247:EL NUCLEO:SUSPENSO :906093
248:LA HIJA DEL CANIBAL:DRAMA:48197
249:BASICO Y LETAL:ACCION:58691
250:SEGURIDAD NACIONAL:COMEDIA:997778
251:SUEÑOS DEL MAL:TERROR:482283
252:OBSESION:SUSPENSO :106584
253:BLADE TRINITY:FICCION:490820
254:BRUJERIA /TERROR PUNTO T.V.:TERROR:483631
255:EL CRUCERO DE LAS LOCAS:COMEDIA:482269
256:AVIADOR:DRAMA:233091
257:MEDIO MUERTO:ACCION:997181
258:LA NOCHE DEL CRIMEN:DRAMA:479221
259:ROLLERBALL:ACCION:996092
260:RESIDENT EVIL 2: APOCALIPSIS:FICCION:998836
261:K 2: EL ULTIMO RETO:ACCION:6693
262:LOS TRES MOSQUETEROS:INFANTIL:13462
263:Y DONDE ESTAN LAS RUBIAS:COMEDIA:999970
264:DEVORADOR DE PECADOS:TERROR:59599
265:EL QUINTO INFIERNO / ASESINO VS ASESINO:ACCION:479825
266:EL INFIERNO DE LOS ANGELES:DRAMA:480654
267:SALSA:ROMANCE:481101
268:SANTOS PEREGRINOS:COMEDIA:909551
269:MATRIX REVOLUCIONES:FICCION:231028
270:LA NUEVA GRAN ESTAFA:COMEDIA:232780
271:REPLICANT / EL TREN DE LA MUERTE:ACCION:483648
272:PERMISO PARA MATAR:ACCION:480913
273:CAPITAN  SKY Y EL MUNDO DEL MAÑANA:FICCION:232346
274:LA PELEA DEL DIABLO:ACCION:485246
275:LA GUARDERIA DE PAPA:COMEDIA:998195
276:LAS SIETE LEYES ESPIRITUALES DEL SEXO:ERÓTICA:6939
277:LA CACHONDA GOLOSA:ERÓTICA:20488
278:OPERACION CASTING:ERÓTICA:103170
279:DESEO CARNAL:ERÓTICA:104726
280:BOOTY PARLOUR:ERÓTICA:610461
281:MY ASS THREE:ERÓTICA:- -  -  -
282:ES COGIDA:ERÓTICA:----
283:GENERACION SEXO:ERÓTICA:52582
284:EL SEÑOR DE LOS CULOS:ERÓTICA:----
285:EL PRECIO DE LA LUJURIA:ERÓTICA:694043
286:LUCIANO R.I.P.:ERÓTICA:----
287:SKIN HEADS:ERÓTICA:----
288:HOSPITAL ARDIENTE:ERÓTICA:968869
289:DARLIN'S DERRIERES:EROTICA:----
290:LA BELLA Y EL NEGRO:EROTICA:----
291:BAMBOLA:EROTICA:107499
292:PLACERES PELIGROSOS:EROTICA:480135
293:EL PRIETO QUE APRIETA:EROTICA:----
294:LES JAMBES IN L'AIR:EROTICA:----
295:MADNESS:EROTICA:EHARD 18
296:HARDABALL 18:EROTICA:GOLD 41
297:LA BELLA DURMIENTE:INFANTIL:295
298:MEJOR IMPOSIBLE :COMEDIA:810107
299:MAS BARATO POR DOCENA :INFANTIL:66023
300:MENTIROSO MENTIROSO :INFANTIL:404575
301:MINUTOS DE ANGUSTIA :SUSPENSO :988678
302:MR. JONES :ROMANCE:102608
303:LA EDAD DE LA INOCENCIA :DRAMA:105807
304:LA MALDICION DE BASKERVILLE :INFANTIL:10732
305:LA MITAD SINIESTRA :SUSPENSO :V-1847 
306:LA SIRENITA :INFANTIL:AC4099 
307:LAZOS DE AMOR POR SIEMPRE :ROMANCE:13137
308:LA CASA DE LOS ESPIRITUS :DRAMA:999990
309:LA CENICIENTA :INFANTIL:1070
310:LA DAMA Y EL VAGABUNDO :INFANTIL:172
311:HARRY POTTER : Y LA PIEDRA FILOSOFAL:INFANTIL:827559
312:APACHE :DRAMA:687333
313:CANTA CON  NOSOTROS: BAJO EL MAR:INFANTIL:148580
314:LA FUERZA DEL CARIÑO:DRAMA:401468
315:101 DALMATAS: LA NOCHE DE LAS NARICES FRIAS :INFANTIL:156180
316:CHITTY CHITTY BANG BANG :INFANTIL:161537
317:CIRCUITO CERRADO :TERROR:412464
318:DE AQUI A LA ETERNIDAD :DRAMA:303609
319:DEMASIADO AMOR :DRAMA:3814
320:EL CHOFER DE LA SEÑORA DAISY :DRAMA:8253
321:EL HOMBRE DE LA MASCARA  DE HIERRO :DRAMA:25702
322:EL LIBRO DE LA SELVA 2 :INFANTIL:8635
323:EL SILENCIO DEL CRIMEN :TERROR:999990
324:EL VIAJE DE CHIHIRO :INFANTIL:413553
325:FANTASIA 2000 :INFANTIL:2343
326:GLADIADOR :ACCION:404285
327:PINOCHO :INFANTIL:119610
328:REVELACIONES :SUSPENSO :200212
329:RICARDO III :DRAMA:28324
330:SIETE AÑOS EN EL TIBET :DRAMA:805103
331:SOBREVIVIENDO A PICASSO :DRAMA:721253
332:TIERRA DE OSOS :INFANTIL:10423
333:TOOTSIE :COMEDIA:611421
334:UN HOMBRE INOCENTE :ACCION:34945
335:VIVIMOS EN PELIGRO :ACCION:826514
336:20001: ODISEA EN EL ESPACIO:FICCION:22077
337:2010: EL AÑO EN EL QUE HACEMOS CONTACTO :FICCION:25313
338:LA CENICIENTA Y LA BELLA DURMIENTE:INFANTIL:
339:ALICIA EN EL PAIS DE LA LAS MARAVILLAS Y EL MAGO DE OZ :INFANTIL:
340:LOS TRES COCHINITOS Y EL GATO CON BOTAS :INFANTIL:
341:CHIHUAHUA GRANDEZA DE MEXICO:DOCUMENTAL:
342:APARATO DIGESTIVO Y SISTEMA INMUNOLOGICO :EDUCATIVA:170148
343:LA ASOMBROSA TIERRA EL PRESENTE VIOLENTO :EDUCATIVA:170971
344:TECNOLOGIA Y ESPIONAJE EL VERDADERO 007 :DOCUMENTAL:170629
345:HANSEL Y GRETEL Y CAPERUCITA ROJA :INFANTIL:
346:FABULOSOS:ROMANCE:18622
347:MIMIC :SUSPENSO :177594
348:NATIONAL GEOGRAPHIC EL MUNDO INVISIBLE:DOCUMENTAL:150941
349:NATIONAL GEOGRAPHIC BOSQUE TROPICAL:DOCUMENTAL:AC5580 
350:NATIONAL GEOGRAPHIC  ORO :DOCUMENTAL:143073
351:WINNIE POOH:  SU GRAN AVENTURA :INFANTIL:378
352:PLANETA TIERRA EL CLIMA Y SUS MISTERIOS:DOCUMENTAL:141659
353:LA HERENCIA DEL SEÑOR DEEDS:COMEDIA:307706
354:EGIPTO ANTIGUO:DOCUMENTAL:,----
355:LO QUE QUEDA DEL DIA:ROMANCE:152359
356:ADICTOS AL AMOR:COMEDIA:22244
357:LA JAULA DE LOS PAJAROS:COMEDIA:724377
358:CORAZONES EN CONFLICTO:ROMANCE:V-1166
359:BUDDY EL GOLEADOR:INFANTIL:479399
360:BUDDY 2 SUPERESTRELLA:INFANTIL:481149
361:NO NOS DEJES COLGADAS :COMEDIA:101403
362:DUMMY:COMEDIA:107574
363:TESSERACT: LA CUARTA DIMENSION:SUSPENSO :111045
364:LA PROMETIDA:ROMANCE:113322
365:LOS NIÑOS DEL MAIZ  EL SACRIFICIO FINAL:TERROR:108953
366:TAFFIN:ACCION:112240
367:LOS PICAPIEDRA:INFANTIL:412099
368:MAREA ROJA:ACCION:200589
369:RETORNO MANIACO:SUSPENSO :109998
370:LA BUSQUEDA (THE QUEST):ACCION:102920
371:KICKBOXER:ACCION:107192
372:TARJETAS DE CREDITO:ACCION:108168
373:CORAZON VALIENTE:ACCION:55553
374:ANGEL ASESINO:SUSPENSO :112257
375:TITANIC:ROMANCE:42157
376:NEMESIS: ENIGMA:SUSPENSO :483426
377:CARROS DE FUEGO:DRAMA:111853
378:EL PADROTE SONNY:DRAMA:112295
379:HISTORIAS FANTASTICAS:DRAMA:485659
380:RITO TERMINAL:DRAMA:967855
381:MAXIMA VELOCIDAD:ACCION:5077
382:MAXIMA VELOCIDAD 2:ACCION:5077
383:PATTON:ACCION:100550
384:TIERRA DE OSOS :INFANTIL:10430
385:VACAS VAQUERAS:INFANTIL:200114
386:CHICKEN LITTLE:INFANTIL:204884
387:LAS CRONICAS DE NARNIA. EL LEON LA BRUJA Y EL ROPERO:INFANTIL:204891
388:NIÑERA A PRUEBA DE BALAS:INFANTIL:202606
389:PIRATAS DEL CARIBE:COMEDIA:10508
390:KING KONG :FICCION:425099
391:PINOCHO DOS:INFANTIL:479498
392:LA CASA DEL DIABLO:TERROR:480791
393:DE QUE LADO ESTAS:DRAMA:969460
394:LA TIERRA PROMETIDA:DRAMA:112226
395:LA RUBIA DE ACERO:ROMANCE:479535
396:ENAMORADO YO:COMEDIA:479405
397:HISTERIA:DRAMA:100421
398:EL OJO:TERROR:489237
399:EL PLAN:SUSPENSO :475483
400:KICKBOXER 4:ACCION:107185
401:TITUS:DRAMA:478224
402:Y DIOS CREO A LA MUJER:COMEDIA:112219
403:HANSEL Y GRETEL  :INFANTIL:481262
404:UNA AVENTURA NAVIDEÑA:INFANTIL:478675
405:FELIX EL GATO SALVA LA NAVIDAD:INFANTIL:488032
406:MI NIÑERA ES UN DESASTRE:INFANTIL:482764
407:BEN HUR:INFANTIL:483488
408:EL POSEIDO:TERROR:966582
409:PESADILLA:SUSPENSO :483419
410:LLUVIA EN SUS ZAPATOS:ROMANCE:482719
411:SALVESE QUIEN PUEDA:COMEDIA:111311
412:CUANDO VIAJAN LAS ESTRELLAS:ROMANCE:23463
413:LA PASION DE CRISTO:DRAMA:278112
414:BARAN:DRAMA:482276
415:CODIGO SEGURIDAD:ACCION:483976
416:HEROES:ACCION:484041
417:FEROZ EL INICIO:TERROR:492886
418:JOVENES PILOTOS:DRAMA:491681
419:EL PRINCIPITO:INFANTIL:906765
420:LA ESFERA:SUSPENSO :33189
421:A PROPOSITO DE BUÑUEL:DOCUMENTAL:104825
422:CONTRATO CON LA MUERTE:ACCION:492985
423:BLACKMALE FUERZA NEGRA:ACCION:967169
424:GABRIEL OROZCO:DOCUMENTAL:492824
425:SACRIFICIO DE UNA MADRE:DRAMA:965899
426:TRIPLE X ESTADO DE EMERGENCIA:ACCION:170331
427:BOB ESPONJA. LA PELICULA:INFANTIL:909261
428:TRIPLE X:ACCION:997075
429:HARRY POTTER  Y LA PIEDRA FILOSOFAL:FICCION:835776
430:HARRY POTTER  Y LA CAMARA SECRETA:FICCION:839026
431:HARRY POTTER Y EL PRISIONERO DE AZKABAN:FICCION:231424
432:THE FIRM SIN SALIDA:ACCION:900336
433:MISION IMPOSIBLE 2:ACCION:901111
434:MISION IMPOSIBLE :ACCION:900961
435:GUERRA DE LOS MUNDOS:ACCION:911134
436:COLATERAL:ACCION:909421
437:MINI PIRATAS VIAJANDO POR EL TIEMPO:INFANTIL:481576
438:UN AMOR EN LAS NUBES:DRAMA:491728
439:TELARAÑAS DE MUERTE:SUSPENSO :112776
440:CRIMEN PERFECTO:SUSPENSO :111205
441:FALSA IDENTIDAD:SUSPENSO :481330
442:PALABRAS ENCADENADAS:SUSPENSO :111267
443:RIVALES:ROMANCE:106232
444:HEROINA:DRAMA:105952
445:PLAN B:COMEDIA:480708
446:CAMINO HACIA EL TERROR 2:TERROR:485406
447:MANOS LIBRES:DRAMA:112394
448:UN GRAN LADRON:DRAMA:484409
449:NAVIDAD CON LOS TRES TENORES:MUSICAL:487066
450:AMARTE DUELE:DRAMA:7386
451:LOS PICAPIEDRAS EN VIVA ROCKVEGAS:INFANTIL:412105
452:CUENTOS DE  LA HISTORIA SIN FIN. AMULETO DEL VALOR:INFANTIL:483983
453:EL MAGO DE OZ:INFANTIL:484423
454:JACK EL PATINADOR MAS MONO:INFANTIL:478507
455:ATLANTIS LA LEYENDA:INFANTIL:478507
456:SIN RETORNO:DRAMA:113254
457:LECCIONES DE LA CALLE:DRAMA:478989
458:LA ULTIMA TREGUA:DRAMA:109875
459:GUERREROS:DRAMA:109332
460:CASANOVA 70:DRAMA:100353
461:CABEZAS RAPADAS:DRAMA:101695
462:EL DOCTOR Y SUS MUJERES:COMEDIA:476817
463:UN VECINO PELIGROSO:COMEDIA:475506
464:MEJOR QUE EL SEXO:ROMANCE:478354
465:EL CASO THOMAS CROWN:SUSPENSO :157
466:FAUSTO:TERROR:479412
467:EL ATICO:TERROR:475032
468:LA ZONA MUERTA:TERROR:100643
469:LA NOVIA DE CHUCKY:TERROR:475988
470:UNA PELICULA DE HUEVOS:COMEDIA:
471:EL DEMOLEDOR:ACCION:33271
472:EL EFECTO DOMINO:ACCION:100612
473:VIPER EL INDOMABLE:ACCION:113315
474:CODIGO 46:FICCION:271137
475:BAMBI:INFANTIL:201074
476:ROBOTS:INFANTIL:242342
477:CHITTY CHITTY BANG BANG :INFANTIL:3225
478:TRAVESURAS ESCOLARES Y TRAVESURAS DE PELICULA:INFANTIL:479054
479:PETER PAN:INFANTIL:998829
480:DESCUBRIENDO EL PAIS DE NUNCA JAMAS :DRAMA:201944
481:LA FIDELIDAD :DRAMA:112216
482:EL HIJO:DRAMA:112308
483:EL LIBRO DE CABECERA:DRAMA:775088
484:CADENA DE FAVORES:DRAMA:835059
485:HOTEL RWANDA LA MATANZA:DRAMA:493517
486:LOS MUCHACHOS PERDIDOS:TERROR:33646
487:PLAN DE VUELO:SUSPENSO :204846
488:EXIT ACERTIJO DE LA MUERTE:SUSPENSO :487462
489:MATAME SUAVEMENTE:SUSPENSO :481545
490:TOCANDO FONDO:SUSPENSO :491797
491:ADORADORES DEL DIABLO:TERROR:479481
492:EXPERIMENTO LETAL:TERROR:491667
493:LA SONAMBULA:ACCION:112292
494:3000 MILLAS AL INFIERNO:ACCION:476206
495:ALERTA: VIRUS DETECTADO:ACCION:478996
496:ALTA TENSION:ACCION:477098
497:FUERZA DE ATAQUE:ACCION:113513
498:OCTOPUS: CRUCERO DE LA MUERTE:ACCION:480623
499:MI PAREJA EQUIVOCADA:COMEDIA:480333
500:MI DOCTOR ES UN LUCHADOR:COMEDIA:480630
501:MISS SIMPATIA  2:COMEDIA:233169
502:HITCH ESPECIALISTA EN SEDUCCION:COMEDIA:170102
504:MAS BARATO POR DOCENA 2:COMEDIA:298608
505:STUART LITTLE  2:INFANTIL:996580
506:AMENAZA:SUSPENSO :487301
507:EL JUGUETERO DEL DIABLO 3:TERROR:480746
508:LA TRAMPA:SUSPENSO :477340
509:EXOTICA:DRAMA:4287
510:UN VIERNES DE LOCOS:COMEDIA:11307
511:SUEÑO DE AMOR:ROMANCE:997716
512:VIRGEN A LOS CUARENTA:COMEDIA:424702
513:LA TREGUA:DRAMA:484669
514:SINTONIA DE AMOR:ROMANCE:983023
515:YA NO LOS HACEN COMO ANTES:DRAMA:484003
516:LO QUE ELLAS QUIEREN:COMEDIA:115524
517:PARAISO PERDIDO:DRAMA:113551
518:EL GRAN AMANTE:DRAMA:477111
519:LA LEY DEL DESEO:DRAMA:4423
520:EL GATOPARDO:DRAMA:2672
521:GATUBELA:FICCION:232087
522:LA MASCARA DEL ZORRO:ACCION:981395
523:MUERTE EN PARIS:SUSPENSO :486434
524:EL SOTANO:TERROR:484393
525:DESTINO FINAL 2:TERROR:839583
526:LAS HORAS:DRAMA:6008161
527:ENCRUCIJADA:SUSPENSO :110307
528:LOCOS DE IRA:COMEDIA:997969
529:BAILAMOS:ROMANCE:201500
530:RESCATE EN EL TIEMPO:FICCION:907076
531:EL ARO 2:TERROR:421985
532:CLUB DE LA EUTANASIA:COMEDIA:910526
533:TOM RAIDER LA CUNA DE LA VIDA:FICCION:906147
534:COMO PERDER UN HOMBRE EN 10 DIAS:COMEDIA:906123
535:ESPIRITUS OCULTOS:TERROR:998973
536:LA CUEVA:TERROR:171215
537:DR. DOLITTLE :COMEDIA:276255
538:DR. DOLITTLE 2:COMEDIA:12655
539:DR. DOLITTLE 3:COMEDIA:300219
540:CORAZON DE CABALLERO:ACCION:995156
541:EL HOMBRE ARAÑA:FICCION:996382
542:MI GRAN BODA JUDIA :COMEDIA:490288
543:CLOSER LLEVADOS POR EL DESEO:DRAMA:991332
544:OLIVER:MUSICAL:991844
545:TERMINATOR 3:ACCION:998003
546:EL HOMBRE ARAÑA 2:FICCION:999437
547:JUANA DE ARCO:ACCION:992933
548:MAR ABIERTO:SUSPENSO:489213
549:COMO AGUA PARA CHOCOLATE:DRAMA:21995
550:PANDILLAS DE NUEVA YORK:DRAMA:997792
551:LOCA EVASION:ACCION:414048
552:MARIA CANDELARIA:DRAMA:22992
553:AHI ESTA EL DETALLE:COMEDIA:21971
554:A PRUEBA DE BALAS:ACCION:113506
555:LOS ULTIMOS DIAS DE MI VIDA:DRAMA:100384
556:EL REY MONO:INFANTIL:108144
557:EL ANTICRISTO CODIGO OMEGA 2:SUSPENSO:109493
558:LOS AMORES DE ROMAINE:DRAMA:112322
559:RODEO DE MEDIA NOCHE:ACCION :
560:RODEO DE MEDIA NOCHE 2:ACCION:
561:EL HONOR DE UN GUERRERO:ACCION:994142
562:NUMERO DE SUERTE:COMEDIA:901272
563:TELARAÑA:SUSPENSO:903955
564:RICKY MARTIN ONE NIGHT ONLY:MUSICAL:50209-90
565:VACUNA ANTIDROGA:ACCION:
566:ABUSO DE AUTORIDAD:ACCION:
567:EL VALLE DE LOS GIGANTES EL MEXICANO 2:ACCION:
568:SANGRE DE INOCENTES:ACCION:
569:AMOR EN TIEMPOS DE COCA:ACCION:
570:LA QUE SE FUE:DRAMA:
571:NOCHES DE TERROR:ACCION:
572:ASALTO BANCARIO:ACCION:
573:LA ESTAFA MAESTRA:ACCION:906420
574:ACUSADOS:DRAMA:900121
575:CONTRA LAS CUERDAS:DRAMA:908004
576:CILANTRO Y PEREJIL:COMEDIA:104801
577:FRESA Y CHOCOLATE:DRAMA:104818
578:LAS TRES PERFECTAS CASADAS:DRAMA:922154
579:LOS DUROS:ACCION:483198
580:COCODRILO:TERROR:480364
581:CONTACTO:SUSPENSO:110239
582:X-MEN :FICCION:250415
583:X-MEN 2:FICCION:250415
584:VLADIMIR EN BUENOS AIRES:DRAMA:112346
585:BENDITO INFIERNO:DRAMA:115555
586:FRANCE BOUTIQUE:ROMANCE:112179
587:SUPERSTICION:SUSPENSO:968708
588:EL GRAN DESAFIO:ACCION:106720
589:MI VIEJO:DRAMA:480975
590:5 DIAS DE ANGUSTIA:SUSPENSO:113919
591:EL GAVILAN POLLERO:COMEDIA:922055
592:PICASSO Y PIE GRANDE:INFANTIL:112073
593:EL CAMPEON:DRAMA:483440
594:PIZZA CALIENTE:COMEDIA:109356
595:ARACNIA:TERROR:101992
596:SIESTA:DRAMA:102654
597:LOS POLIVOCES. ENTRE POBRETONES Y RICACHONES:COMEDIA:106904
598:EL HIJO DE LA NOVIA:DRAMA:481293
599:LA GRAN PELEA:ACCION:480500
600:EL ULTIMO CUPLE Y LA VIOLETERA:DRAMA:922123
601:EL OTRO LADO DE LA CAMA:COMEDIA:483433
602:TEMPLE SUICIDA:SUSPENSO:110260
603:EL HOMBRE QUE SABIA DEMASIADO:SUSPENSO:10636
604:BUDDY BATEADOR ESTRELLA:INFANTIL:478637
605:LA MUSA:COMEDIA:480777
606:10.5 DESTRUCCION TOTAL:ACCION:113667
607:LA VERDAD Y LA MENTIRA:DRAMA:113728
608:CANTINFLAS EN ASI ES MI TIERRA:COMEDIA:922031
609:SILVER HAWK LA VENGADORA:ACCION:491445
610:LA ARMADA DE DIOS:SUSPENSO:109868
611:BABY MOZART FESTIVAL DE MUSICA:EDIUCATIVO:
612:PRIMERAS PALABRAS:EDUCATIVO:
613:BABY VAN GOGH  MUNDO DE COLORES:EDUCATIVO:
614:LA GUIA MAXIMA: EMBARAZO:EDUCATIVO:
615:BRAINY BABY. VOL. 1 HEMISFERIO DERECHO:EDUCATIVO:
616:BRAINY BABY. VOL. 2 HEMISFERIO IZQUIERDO:EDUCATIVO:
617:LA MASACRE DE TEXAS:TERROR:772155
618:EL ATAQUE DE LOS TIBURONES III:TERROR:772049
619:MI ABUELA ES UN PELIGRO:COMEDIA:2006852
620:MENSAJERO DE LA OBSCURIDAD:SUSPENSO:115647
621:LOS SIMPSON CLASICOS  EN SUS MARCAS, LISTOS, ¡MMH!:COMEDIA:2068553
622:UNA HISTORIA INFIEL:DRAMA:490868
623:EL TREN DE LA MUERTE:ACCION:481286
624:EL ASALTO:ACCION:478514
625:IRENE Y YO Y MI OTRO YO:COMEDIA:2005558
626:MEMORIAS DE UNA GEISHA:DRAMA:171666
627:ANA Y EL REY:DRAMA:2003059
628:EN EL CORAZON DE LA MENTIRA:SUSPENSO:101138
629:HOMBRE DE FAMILIA:ROMANCE:115630
630:PROFECIAS DEL APOCALIPSIS II:SUSPENSO:775729
631:SIEMPRE AMIGO, SIEMPRE FIEL. JUAN PABLO II:DOCUMENTAL:6005833
632:EL PAPA JUAN PABLO II: MENSAJERO DE LA PAZ:DOCUMENTAL:907045
633:EL INNOMBRABLE:SUSPENSO:6004072
634:XANDA COMBATE MORTAL:ACCION:6002771
635:LA AVENTURA CONTINUA PEQUEÑOS ESPIAS:FICCION:772100
636:EL MUNDO ESTA LOCO, LOCO:COMEDIA:477081
637:UNA DE DOS:COMEDIA:105976
638:LOS TEXTOS DE LUCIFER:TERROR:6001149
639:LAS HERMANAS LEMON:COMEDIA:102814
640:LOS SAVE-UMS 2:INFANTIL:8002017
641:LOS SAVE-UMS 4:INFANTIL:8002260
642:ZOBOOMAFOO LOS AMIGOS DE ZOBOO DINOSAURIOS Y LEMURS:INFANTIL:8001607
643:DANIEL EL TRAVIESO:INFANTIL:8002161
644:CON TAN SOLO MIRARLA:DRAMA:8000761
645:BLINKY BILL EL KOALA TRAVIESO:INFANTIL:8000822
646:EL VALLE DEL T-REX:INFANTIL:8003304
647:MANDIBULAS Y GARRAS COCODRILOS Y DRAGONES:INFANTIL:8001997
648:EL FUTBOL Y SU HISTORIA. GRANDES ESTRELLAS:DOCUMENTAL:8003274
649:INEXPLICABLE:SUSPENSO:109417
650:FUTURAMA:COMEDIA:
651:EL ESCANDALO LOS SECRETOS DEL PODER:SUSPENSO:479962
652:LA MALDICION DE LA LUNA:TERROR:772889
653:LA MUJER FATAL:DRAMA:967879
654:GUERRERO UNIVERSAL:FICCION:773411
655:INFIELMENTE CASADA:COMEDIA:480098
656:RESPIRO:DRAMA:485192
657:SECRETOS DE UNA FICHERA:COMEDIA:773596
658:PULGARCITO:INFANTIL:771844
659:DONDE ESTA EL DETECTIVE:COMEDIA:479528
660:LA CEREMONIA:COMEDIA:479269
661:ANTICUERPO:SUSPENSO:773060
662:LA SOMBRA DEL MAL DEATHWATCH:TERROR:482726
663:ROMASANTA LA CAZA DE LA BESTIA:TERROR:491193
664:LA BOVEDA:ACCION:112301
665:LA LEYENDA MAYA:DRAMA:6002238
666:SUBESPECIES, CRIATURAS DE LA NOCHE:TERROR:108854
667:CHARLIE MANSON RETRATO DE UN DEMENTE:DRAMA:491384
668:EL ESPIRITU DEL LOBO BLANCO:DRAMA:6002139
669:NUEVE VIDAS:TERROR:486878
670:EL GUARDIAN DEL ZOOLOGICO:DRAMA:6001880
671:SUEÑOS MISTERIOS Y SECRETOS:SUSPENSO:479795
672:PATCH ADDAMS:COMEDIA:432301
673:SIN SOSPECHA ALGUNA:SUSPENSO:8000846
674:LA TEMPESTAD:DRAMA:8001065
675:GRANDES PROBLEMAS:SUSPENSO:8000853
676:CAMINO SALVAJE:SUSPENSO:8001096
677:JUSTICIA CRUEL:DRAMA:8001102
678:COMO CAIDO DEL CIELO:COMEDIA:8000815
679:AMOR A PRIMERA VISTA:ROMANCE:903818
680:YO SOY SAM:COMEDIA:838371
681:CAMINO HACIA EL TERROR:TERROR:483167
682:SALTO DE FE:DRAMA:907878
683:DE REGRESO A LA ISLA DEL TESORO:INFANTIL:5011693
684:CAMPAMENTO DEL TERROR:TERROR:772629
685:SUBMARINO FANTASMA:TERROR:4256
686:EL HOMBRE CONTAMINADO:SUSPENSO:2436
687:BRITANNIC:DRAMA:772742
688:PUÑOS DE ACERO :ACCION:773442
689:PSICOPATA AMERICANO ll:SUSPENSO:966544
690:LA PRESIDENTA MUNICIPAL:COMEDIA:488612
691:JESUS LA VERDADERA HISTORIA:DRAMA :487172
692:LOS DOS HERMANOS :DRAMA:491001
693:PADRE SOLTERO :COMEDIA:2024465
694:WILD WILD WEST LAS AVENTURAS DE JIM WEST:ACCION:38061
695:EL TRANSPORTADOR:ACCION:237874
696:TRANSPORTADOR 2:ACCION:299384
697:LA LEYENDA DEL TESORO PERDIDO:ACCION:201289
698:LA LIGA EXTRAORDINARIA:FICCION:2060212
699:TODOPODEROSO:COMEDIA:6009960
700:VACAS VAQUERAS:INFANTIL:6015138
701:BUSCANDO A NEMO :INFANTIL:6006082
702:RUGRATS VACACIONES SALVAJES:INFANTIL:906666
703:ESTE CUERPO NO ES MIO:COMEDIA:6008130
704:MINI ESPIAS 3: GAME OVER:INFANTIL:6011277
705:EN BUSCA DE SANTA CLAUS:COMEDIA:112300
706:HULK:FICCION:412433
707:SINBAD LA LEYENDA DE LOS SIETE MARES:INFANTIL:412983
708:21 GRAMOS:SUSPENSO:415052
709:MI FANTASMA Y YO:INFANTIL:
710:OJO DE AGUA:ACCION:
711:PRIMER GRAN JARIPEO EN EL TANQUITO:ACCION:
712:D-TOX:ACCION:407729
713:RESURRECCION :SUSPENSO:471898
714:DE JAZMIN EN FLOR Y OTRAS HISTORIAS CORTAS:DRAMA:504262
715:LA MANSION EMBRUJADA:COMEDIA:6012175
716:MI MADRINA ES LA MUERTE:COMEDIA:
717:K-PAX EL VISITANTE:COMEDIA:409587
718:MIKEY EL NIÑO DIABOLICO:TERROR:472116
719:LA CASA DE LOS SECRETOS:SUSPENSO:180299
720:LA OUIJA EL JUEGO DE LOS ESPIRITUS:TERROR:409907
721:UN LUCHADOR AL RESCATE:ACCION:107296
722:AL OTRO LADO DE LA LEY:ACCION:
723:SIMONE:COMEDIA:818625
724:SOLO PARA MUJERES:EROTICA:
725:AMETICAN BOOTY:EROTICA:
726:MONSTRUOICIDADES INSOLITAS:EROTICA:
727:ORGIA 4:EROTICA:
728:EL DR. Y SUS ESTUDIANTES:EROTICA:
729:SEX-MEX-RANGERS:EROTICA:
730:SUEÑO AFRICANO:EROTICA:
731:ORQUIDEA FATAL 2:EROTICA:
732:LOS PELUCHES DE PLATINO 2:EROTICA:
733:EL PREMIO MAYOR:EROTICA:
734:LAS ANAL-FABETAS DEL SEXO:EROTICA:
735:SALTO AL PLACER:EROTICA:
736:BLANCO Y NEGRO:EROTICA:
737:A MI MIS TIMBRES:EROTICA:
738:INGLESAS CLASICAS:EROTICA:
739:TALONEANDO DE NOCHE:EROTICA:
740:ORGIA 5:EROTICA:
741:AVENTURAS ANALES DE ROCCO 10:EROTICA:
742:LA ERA DEL HIELO:INFANTIL:222368
743:LA ERA DEL HIELO 2:INFANTIL:299803
744:ALEXANDER:ACCION:233220
745:CONSTANTINE:TERROR:233138
746:MIMIC :SUSPENSO :475018
747:HORAS DE ANGUSTIA:ACCION:474738
748:BLANCO PERFECTO:ACCION:6002245
749:DEMASIADO AMOR :DRAMA:108649
750:EL CUBO:SUSPENSO:962911
751:LOS NIÑOS DEL BRASIL:DRAMA:100568
752:VIAJE ACIDO:DRAMA:965400
753:KNOCKOUT:ACCION:100681
754:NECROMICON EL LIBRO DE LA MUERTE:TERROR:101749
755:BESO FRANCES:ROMANCE:482375
756:ASESINOS S.A.:COMEDIA:485789
757:EL CRUCIFIJO DE PIEDRA:DRAMA:484126
758:EL QUINTO JINETE DEL APOCALIPSIS:TERROR:6001934
759:EL FISCAL DE HIERRO :DRAMA:774029
760:ANTRAX TERROR BIOLOGICO:SUSPENSO:771547
761:LA GARGANTA DE SATANAS:TERROR:773343
762:VATOS:ACCION:775880
763:SEMILLA DE MALDAD:SUSPENSO:772537
764:EL CAZADOR DE SUEÑOS:FICCION:839606
765:COSAS DE MUJERES:DRAMA:107048
766:UN DOMINGO CUALQUIERA:DRAMA:39334
767:MEDICINA DEL SIGLO XXI.  EL CUERPO IDEAL:DOCUMENTAL:2048
768:BARCOS FANTASMA:DOCUMENTAL:21116
769:AFRODISIACOS, MAGIA O MEDICINA:DOCUMENTAL:3021
770:REENCARNACION:DOCUMENTAL:8001911
771:LOS CAZA NOVIAS:COMEDIA:493852
772:Y TU QUE SABES:DOCUMENTAL:112520
773:EL ESPANTA TIBURONES:INFANTIL:418374
774:EL RESPLANDOR:TERROR:838135
775:ICON:SUSPENSO:113698
776:BOOGEYMAN:TERROR:113070
777:AVALANCHA ALERTA EN LA MONTAÑA:ACCION:491407
778:TOM JONES:MUSICAL:3881179
779:THE FABULOUS THE BEAT ERA VOL 1:MUSICAL:388070
780:THE FABULOUS THE BEAT GOES ON VOL.3:MUSICAL:388094
781:THE FABULOUS ALL AMERICAN HITS  VOL. 4:VIDEO MUSICAL:388100
782:JERRY LEE LEWIS:MUSICAL:388162
783:ME QUIEREN VOLVER LOCA:DRAMA:231141
784:GOONIES:INFANTIL:834182
785:LARA CROFT TOMB RIDER:FICCION:901210
786:LLUVIA NEGRA:ACCION:900244
787:FUERA DE CONTROL:SUSPENSO:904686
788:FORREST GUMP:COMEDIA:911684
789:LAS BRUJAS:INFANTIL:834137
790:EL EMBAJADOR DEL MIEDO:SUSPENSO:908837
791:SANTO:ACCION:900640
792:TANGO ENTRE TRES:COMEDIA:39006
793:SYLVIA:DRAMA:490301
794:BLANCA NIEVES:INFANTIL:112769
795:CUENTA FINAL:ACCION:901364
796:VELOCIDAD AL MAXIMO:FICCION:113148
797:LA HERMANDAD EL MAL:SUSPENSO:1903
798:BEOWULF EL GUERRERO DE LAS TINIEBLAS:TERROR:966964
799:EN BUSCA DE SANTA CLAUS:INFANTIL:no tiene
800:NURIA Y EL FANTASMA:COMEDIA:no tiene
801:DESIERTO DE LA MUERTE:SUSPENSO:479726
802:COCODRILO DUNDEE 2:ACCION:907199
803:CORAZON DE MELON:COMEDIA:104740
804:INTELIGENCIA VIRTUAL:FICCION:113988
805:LA VENTANA DE ENFRENTE:DRAMA:111564
806:TOTALLY SPIES 3 ESPIAS SIN LIMITE VOL.2 LA DIVERSION CONTINUA:INFANTIL:490615
807:WISHMASTER LA PIEDRA DIABOLICA:TERROR:771882
808:LOCO FIN DE SEMANA:COMEDIA:476831
809:PREMONICIONES:SUSPENSO:485550
810:MIS DOS MUJERES:DRAMA:487875
811:FANTASMAS:TERROR:475513
812:EL PASADO NOS CONDENA:DRAMA:477951
813:MUÑECA DIABOLICA:TERROR:773640
814:MALOS PENSAMIENTOS:COMEDIA:480340
815:LUNA LLENA:TERROR:482542
816:TIFFANY LA MASCARA DE LA EXCELENCIA:DOCUMENTAL:123455
817:LA MUERTE DE MARILYN MONROE:DOCUMENTAL:8001935
818:LA FUGA:ACCION:101732
819:BOMBA NAZI:DOCUMENTAL:8002338
820:ALCOHOL EFECTOS Y ESTRAGOS:DOCUMENTAL:8003038
821:MADELEINE Y ROSE. OCUPANDONOS DE NUESTROS SERES QUERIDOS:DOCUMENTAL:114862
822:UN CARRUSEL DE CUENTOS:INFANTIL:114992
823:LAS CUATRO ESTACIONES EN LA VIDA DE LUDOVICO:INFANTIL:114763
824:CUMBRES BORRASCOSAS:DRAMA:907007
825:LOS FOCKERS:COMEDIA:970063
826:AMERICAN VISA:DRAMA:911301
827:HOMBRE EN LLAMAS:ACCION:235013
828:EL COLOR DEL PARAISO:DRAMA:479504
829:EL CUERPO:SUSPENSO:475971
830:TESTIGO OCULAR:SUSPENSO:479740
831:EL CORAZON DEL GUERRERO :FICCION:490561
832:TIBURONES LINEA DE BATALLA:DOCUMENTAL:2345
833:LEONES LINEA DE BATALLA:DOCUMENTAL:2147
834:YO CESAR JULIO CESAR NO SOY REY SINO CESAR:DOCUMENTAL:2468
835:YO CESAR AUGUSTO EL PRIMER DE LOS EMPERADORES :DOCUMENTAL:2475
836:NO ES OTRA PELICULA DE MIEDO:COMEDIA:479511
837:VAN HELSING EL CAZADOR DE MONSTRUOS:FICCION:416288
838:HOMBRES DE NEGRO  2:FICCION:301506
839:TERMINATOR 3:FICCION:998003
840:EL HOMBRE ARAÑA 2:FICCION:999437
841:LAS DOS FRIDAS:DOCUMENTAL:8000983
842:EXORCISTAS:DOCUMENTAL:8002130
843:FUEGOS DE LA MENTE MANIAS Y DEPRESION:DOCUMENTAL:8002093
844:EL EMPIRE STATE LA CATEDRAL DE LOS SUEÑOS:DOCUMENTAL:8001928
845:DICIENDO SI DICIENDO NO EL PROGRAMA PARA LOS PADRES Y EL CUIDADO DE LOS HIJOS:DOCUMENTAL:116545
846:SUPERMAN  LA PELICULA:FICCION:831341
847:SUPERMAN  II:FICCION:831358
848:GHOST LA SOMBRA DEL AMOR:ROMANCE:903863
849:ANA TORROJA  MIGUEL BOSE GIRADOS EN CONCIERTO:MUSICAL:643929
850:SIN RASTRO:SUSPENSO:901098
851:LOS OSOS DE LA MALA SUERTE:COMEDIA:911561
852:MINORITY REPORT: SENTENCIA PREVIA:FICCION:2055850
853:CUANDO LOS HERMANOS SE ENCUENTRAN:DRAMA:2005053
854:LEYENDA:FICCION:232077
855:FUIMOS HEROES:ACCION:115623
856:BANDAS, BANDAS, MAS BANDAS:MUSICAL:
857:LAS LEYES DE LA ATRACCION:COMEDIA:488414
858:EL HOMBRE SIN SOMBRA 2:SUSPENSO:171871
859:MI AMIGA LA SIRENA:COMEDIA:109195
860:ULTRAVIOLETA:FICCION:171864
861:QUE TE CALLES:COMEDIA:489701
862:MI NOVIA SECRETA:COMEDIA:496105
863:PERSEGUIMOS UN SUEÑO:INFANTIL:496143
864:LOS TUYOS LOS MIOS Y LOS NUESTROS:COMEDIA:171840
865:EL COLOR DEL CRIMEN:DRAMA:171994
866:LA TORMENTA:ACCION:474721
867:EL RETO:DRAMA:477814
868:EL PACIFICADOR:ACCION:9098020
869:LA GUIA DEL AMANTE MEJORANDO EL SEXO:DOCUMENTAL:415878
870:HANIMAN LA LEYENDA DEL REY MONO:FICCION:482894
871:LA PANTERA ROSA:COMEDIA:288371
872:LOS ENREDOS DE WANDA:COMEDIA:2004759
873:UNA INSOLITA AVENTURA:DRAMA:415342
874:LA VENTANA INDISCRETA:SUSPENSO:404940
875:MINI-PIRATAS VIAJANDO POR EL TIEMPO / TRISTAN E ISOLDA:INFANTIL:483624
876:DETRAS DEL ESPEJO:TERROR:6007288
877:PAREJAS INSACIABLES:ERÒTICA:6009213
878:MUJERCITAS:DRAMA:835509
879:LA CLAVE DEL EXITO:DRAMA:482948
880:PROPUESTA INDECOROSA:ROMANCE:903924
881:LA LLAVE MAGICA:INFANTIL:900930
882:VOLVER AL FUTURO II:FICCION:424405
883:VOLVER AL FUTURO III:FICCION:424405
884:SINBAD 3D LA LEYENDA DE LOS MARES:INFANTIL:480920
885:BATALLA POR LA TIERRA:ACCION:479573
886:LA MALDICION DEL AHORCADO:SUSPENSO:483211
887:LA CRIATURA:TERROR:487974
888:TRUCOS DE MAGIA PARA CHICOS Y GRANDES:INFANTIL:490257
889:ABSOLON EXTINCION:FICCION:489626
890:DE QUE SE RIEN LAS MUJERES:COMEDIA:6002351
891:WISHMASTER EL REGRESO:TERROR:771431
892:QUIEN NO MATO A MONA:COMEDIA:479566
893:EL TERCER MILAGRO:SUSPENSO:476800
894:LOS SIETE PECADOS CAPITALES:TERROR:772780
895:SOLTERO EN CASA:COMEDIA:912988
896:HOOLIGANS:ACCION:913008
897:POSEIDON:ACCION:236894
898:LA PROXIMA VICTIMA:TERROR:496235
899:HAPPY GILMORE:COMEDIA:411887
900:SECRETOS PARA UNA MAGNIFICA RELACION SEXUAL:DOCUMENTAL:416370
901:TONTO PERO NO TANTO:COMEDIA:406418
902:FUGA AL AMANECER:SUSPENSO:409778
903:TRAGANDO SEMEN POR PRIMERA VEZ:ERÒTICA:54336
904:EL AURA:SUSPENSO:11438
905:MODISTO DE SEÑORAS:COMEDIA:3022398
906:LOS EXPERTOS:ACCION:487851
907:AMOR Y SEXO:ROMANCE:479542
908:CUENTOS DE LA HISTORIA SIN FIN  EL TIEMPO EN FANTASÍA:FICCION:481866
909:GREAT VOICES. VOL 2:MUSICAL:388155
910:ESCUELA DE RATEROS:COMEDIA:6915
911:MUERTE SUBITA  16 BLOCKS:ACCION:496365
912:MISTERIOSA OBSESION:SUSPENSO:991134
913:LA NOVIA DE LA NOVIA:ROMANCE:110191
914:BENJI: UN AMIGO ESPECIAL:INFANTIL:111099
915:EL NUEVO MUNDO:DRAMA:496341
916:CUANDO UN EXTRAÑO LLAMA:SUSPENSO:171956
917:HIJAS DE SU MADRE LAS BUENROSTRO:COMEDIA:496051
918:EL PERRO FUTBOLISTA 2: LA COPA EUROPEA:INFANTIL:999215
919:AL CAER LA NOCHE:ACCION:490448
920:STEALTH LA AMENAZA INVISIBLE:FICCION:170645
921:LAS AVENTURAS DEL NIÑO TIBURON Y LA NIÑA DE FUEGO:INFANTIL:170652
922:EL JINETE ELECTRICO:ROMANCE:406456
923:LOS AÑOS PANTANOSOS DE KERMIT:INFANTIL:996467
924:EL HOMBRE VIBORA:SUSPENSO:493975
925:UN ANGEL ENAMORADO:ROMANCE:35145
926:LA BRUJA DE BLAIR 2:TERROR:476633
927:SCREAM 2:TERROR:475490
928:EL ENVIADO DEL MAL:TERROR:486571
929:TRIANGULO DIABOLICO DE LAS BERMUDAS:SUSPENSO:487035
930:RATAS ASESINAS:TERROR:775842
931:KAT:TERROR:773954
932:DESTINO MILAGROSO:COMEDIA:489275
933:UN LOCO FUNERAL:COMEDIA:493937
934:ED:INFANTIL:421039
935:DE CARNE SOMOS:DRAMA:483044
936:CARTAS MARCADAS:COMEDIA:487141
937:MI MUJER NECESITA MARIDO:COMEDIA:489831
938:ME GUSTAN TODAS:COMEDIA:485802
939:LOS LEONES DEL RING VS LA COSA NOSTRA:ACCION:484140
940:LOS AMIGOS MARAVILLA:COMEDIA:484195
941:ELLA TAMBIEN SON REBELDES:DRAMA:489824
942:RESCATANDO AL SOLDADO RYAN:ACCION:911660
943:CONEJO EN LA LUNA:ACCION:488452
944:TERRORISMO EN EL AIRE:ACCION:482870
945:ANTZ HORMIGUITAZ:INFANTIL:950294
946:LA CALABAZA DEL JINETE SIN CABEZA:INFANTIL:481903
947:MEDITACION:DOCUMENTAL:488308
948:TRANSAMERICA UN INTIMO SECRETO:DRAMA:496471
949:MISION IMPOSIBLE III:ACCION:913299
950:LOS LEONES DEL RING:ACCION:484461
951:MARTIN ROMERO EL RAPIDO:DRAMA:484218
952:POBRE HUERFANITA:DRAMA:484102
953:ENTRE NOSOTROS:FICCION:493258
954:LOS GUERREROS DEL FUTURO:FICCION:487936
955:DURMIENDO CON EL ENEMIGO:SUSPENSO:187155
956:Y TU MAMA TAMBIEN:DRAMA:2056154
957:FEROZ 2:TERROR:486953
958:CARRIE UN EXTRAÑO PRESENTIMIENTO:TERROR:2002151
959:LA IRA  CARRIE 2:TERROR:2002250
960:YOGA:DOCUMENTAL:488292
961:CUENTOS DE LA HISTORIA SIN FIN EL REGALO DEL NOMBRE:FICCION:479733
962:JESUS UN REINO SIN FRONTERAS:INFANTIL:484058
963:LILO Y STITCH 2:INFANTIL:203092
964:VIDA SALVAJE:INFANTIL:205522
965:MUTATE MOSQUITO MAN:TERROR:493272
966:EL HIJO DE CHUCKY:TERROR:490004
967:LA BIBLIA LA HISTORIA DE JOSE:DRAMA:492862
968:GALACTICA LA PELICULA:FICCION:413065
969:MUNDO ACUATICO:FICCION:409198
970:CORAZON DE DRAGON 2:FICCION:413089
971:EL CODIGO DA VINCI:SUSPENSO:172175
972:A LA CAZA DEL ENEMIGO 2 PUNTO DE CHOQUE:ACCION:172212
973:TOMA MI MANO:ROMANCE:496631
974:LOCAS VACACIONES SOBRE RUEDAS:COMEDIA:172168
975:X-MEN LA BATALLA FINAL:FICCION:111754
976:TIERRA MAGICA:INFANTIL:496655
977:LA OBSCURIDAD:TERROR:496846
978:MAQUINA ASESINA:TERROR:496686
979:GARGOLAS DEMONIOS DE PIEDRA :SUSPENSO:6005123
980:CUANDO REINE LA OBSCURIDAD:FICCION:6002313
981:EN LA CAMA CON LAS CONEJITAS:ERÓTICA:6000050
982:CONEJITAS PUNTO COM:ERÓTICA:6001460
983:BELLEZAS AL DESNUDO:ERÓTICA:773152
984:HUMEDAS Y SALVAJES:ERÓTICA:773732
985:CALENDARIO DE LAS PLAYMATES 2005:ERÓTICA:6005086
986:CAFE CON AROMA DE PLAYMATE LAS CHICAS DE STARBUCKS:ERÓTICA:6001774
987:ESTAN ENTRE NOSOTROS:TERROR:6009693
988:LA SIRENITA:INFANTIL:207014
989:EL REY DE LA SELVA & LA ISLA DEL TESORO:INFANTIL:485710
990:STAR WARS VOL. 1 LA GUERRA DE LOS CLONES:INFANTIL:292330
991:VECINOS INVASORES:INFANTIL:950423
992:13 CAMPANADAS:SUSPENSO:489299
993:THINNER LA MALDICION GITANA:TERROR:913404
994:7 MUJERES 1 HOMOSEXUAL Y CARLOS:COMEDIA:278563
995:LA CASA DEL LAGO:ROMANCE:236351
996:KAROL UN HOMBRE QUE SE CONVIRTIO EN PAPA:DRAMA:421909
997:CUJO:TERROR:913398
998:LA PROFECIA:TERROR:211575
999:DAMIEN LA PROFECIA II:TERROR:211841
1000:LA PROFECIA III EL CONFLICTO FINAL:TERROR:211851
1001:LA PROFECIA IV EL DESPERTAR:TERROR:
1002:LA PROFECIA 30 ANIVERSARIO:TERROR:234480
1003:RAPIDO Y FURIOSO RETO TOKIO:ACCION:425747
1004:MURIENDO POR PERTENECER:SUSPENSO:113650
1005:LOS RIOS DE COLOR PURPURA 2:SUSPENSO:112158
1006:DESTRUCCION:FICCION:114343
1007:UNA LLAMADA PERDIDA:SUSPENSO:113117
1008:ENTRE EXTRAÑOS:DRAMA:115104
1009:JANIS & JOHN EL REGRESO:COMEDIA:113643
1010:FREEMAN LAGRIMAS DE UN ASESINO / SABOTAJE:ACCION:479276
1011:MIMIC / TERROR PROFUNDO:SUSPENSO:478057
1012:ASESINA EJECUTIVA / AMENAZA:SUSPENSO:479290
1013:LEYENDA DE LIBERTAD / ENIGMA:DRAMA:485437
1014:SUPER ENGORDAME:DOCUMENTAL:489725
1015:LOONEY TUNES DE NUEVO EN ACCION:INFANTIL:231011
1016:DOGVILLE:DRAMA:485673
1017:LA ISLA:FICCION:235286
1018:LOS DUKES DE HAZZARD:COMEDIA:235811
1019:LA SUMA DE TODOS LOS MIEDOS:SUSPENSO:905751
1020:BESOS QUE MATAN:SUSPENSO:903917
1021:LA RAIZ DEL MIEDO:SUSPENSO:901005
1022:LA LEYENDA DE EL JINETE SIN CABEZA:SUSPENSO:901180
1023:PREMONICION:TERROR:494781
1024:EL TRITURADOR 2.0:TERROR:6005581
1025:BLINK TERROR CIEGO:SUSPENSO:494422
1026:U2 RATTLE AND HUM:MUSICAL:900794
1027:ELECTRODANZA:MUSICAL:900343
1028:WOODY ALLEN EL HOMBRE DEL BLUES:MUSICAL:487691
1029:BOB ESPONJA PERDIDOS EN EL MAR:INFANTIL:908127
1030:GRANDES PERSONAJES DE LA HISTORIA:INFANTIL:494378
1031:5 CHICOS & ESTO:INFANTIL:494019
1032:SABRINA LA BRUJITA VOL.2:INFANTIL:494903
1033:JUEGOS DE PATRIOTA:ACCION:905713
1034:K 19 THE WIDOWMAKER:ACCION:901371
1035:ENEMIGO AL ACECHO:ACCION:901326
1036:LA CAZA AL OCTUBRE ROJO:ACCION:905690
1037:COCODRILO DUNDEE:ACCION:907182
1038:PASION Y GLORIA TOP GUN:ACCION:900756
1039:COMETA: IMPACTO FINAL:ACCION:494842
1040:EL CIELO PUEDE ESPERAR:ROMANCE:903849
1041:BARRIO CHINO:DRAMA:900268
1042:VANILA SKY:ROMANCE:901357
1043:EL GRAN GATSBY:ROMANCE:906970
1044:PASION Y BAILE:DRAMA:901234
1045:LA FUERZA DE LA VERDAD:DRAMA:905904
1046:MAS ALLA DE LAS FRONTERAS:ROMANCE:906932
1047:HISTORIA DE AMOR:ROMANCE:903856
1048:VASELINA:MUSICAL:900473
1049:FIEBRE DE SABADO POR LA NOCHE:MUSICAL:900657
1050:ROMEO & JULIETA:ROMANCE:904938
1051:CODIGO DE HONOR:DRAMA:905881
1052:CHOPIN UN AMOR IMPOSIBLE:DRAMA:489336
1053:TIERRA DE NADIE:DRAMA:478798
1054:JACKASS LA PELICULA:COMEDIA:904891
1055:ALFIE EL SEDUCTOR IRRESISTIBLE:COMEDIA:909957
1056:CHICAS PESADAS:COMEDIA:908226
1057:ESCUELA DE ROCK:COMEDIA:907359
1058:TEAM AMERICA POLICIA MUNDIAL:COMEDIA:910076
1059:UN ACCIDENTADO ENCUENTRO:COMEDIA:494293
1060:TIRO MORTAL:COMEDIA:491094
1061:LA GRAN SEDUCCION:COMEDIA:493159
1062:RETO AL DESTINO:ROMANCE:900558
1063:SAW JUEGO MACABRO:TERROR:490844
1064:CARS:INFANTIL:206437
1065:GARFIELD 2:INFANTIL:112096
1066:LA CASA DE LOS SUSTOS. MONSTER HOUSE:INFANTIL:172373
1067:EL CREYENTE:SUSPENSO:496617
1068:TERROR EN SILENT HILL:TERROR:172397
1069:GOLPE DE SUERTE:ROMANCE:111396
1070:DE CONFESIONES Y COSAS PEORES:COMEDIA:6004454
1071:LA AMENAZA:ACCION:496884
1072:TROYA:ACCION:231691
1073:HARRY POTTER Y EL CALIZ DE FUEGO:FICCION:236092
1074:LA MASCARA:COMEDIA:493807
1075:LA  MASCARA 2:COMEDIA:491179
1076:GIGOLO POR ACCIDENTE EN EUROPA:COMEDIA:170959
1077:MI NUEVO JEFE:COMEDIA:492848
1078:SE BUSCA PAREJA:ROMANCE:235934
1079:DICEN POR AHI:COMEDIA:236405
1080:LA MUERTE LE SIENTA BIEN:COMEDIA:409228
1081:MAS ALLA DE LA MUERTE:FICCION:493036
1082:CUANDO EL FUTURO NOS ALCANCE:SUSPENSO:6002573
1083:SUPERMAN REGRESA:FICCION:237587
1084:PESCADOR DE ILUSIONES:DRAMA:991530
1085:KRAMER CONTRA KRAMER:DRAMA:999147
1086:EXORSISTA EL COMIENZO:TERROR:232506
1087:DRAGON ROJO:TERROR:410354
1088:FRANKENSTEIN DE MARY SHELLEY:TERROR:981210
1089:RUDOLPH EL RENO DE LA NARIZ ROJA Y LA ISLA DE LOS JUGUETES REBELDES:INFANTIL:482320
1090:RAYAS:INFANTIL:492800
1091:MISION MAXIMA SEGURIDAD:ACCION:411962
1092:MIS PRICESAS FAVORITAS POCAHONTAS:INFANTIL:2030606
1093:MIS PRICESAS FAVORITAS LA BELLA DURMIENTE:INFANTIL:2030606
1094:UNA NAVIDAD DE LOCOS:COMEDIA:170775
1095:EL CABALLERO Y EL DRAGON:FICCION:491216
1096:ESTRELLAS DEL MUNDIAL:DOCUMENTAL:6053728
1097:LA DECADENCIA DEL IMPERIO AMERICANO:DRAMA:491278
1098:EL ARCA DE NOE / PETER RABBIT:INFANTIL:485970
1099:UNA NAVIDAD DE FABULA:COMEDIA:6007141
1100:CALENTURA DE LOCURA:COMEDIA:6004591
1101:CYBERCOP:FICCION:772360
1102:OPERACION 67:ACCION:6006922
1103:BLUE DEMON CONTRA LOS CEREBROS INFERNALES:ACCION:6004348
1104:EL SEÑOR DE LOS ANILLOS LA COMUNIDAD DEL ANILLO:FICCION:838074
1105:EL SEÑOR DE LOS ANILLOS LAS DOS TORRES:FICCION:839385
1106:EL SEÑOR DE LOS ANILLOS EL RETORNO DEL REY:FICCION:231172
1107:AERO-TROOPERS:INFANTIL:708
1108:FILTHY LITTLE WHORES:ADULTOS:
1109:FULL THROTTLE ANAL:ADULTOS:
1110:SEX IDOL:ADULTOS:
1111:CHAMBER OF WHORES:ADULTOS:
1112:LOCK COCK 2 SMOKING BIMBOS:ADULTOS:
1113:MIAMI VICE:ACCION:425822
1114:RAY:MUSICAL:418794
1115:TOY STORY:INFANTIL:204044
1116:TOY STORY 2:INFANTIL:204051
1117:PIRATAS DEL CARIBE  EL COFRE DE LA MUERTE:COMEDIA:206901
1118:BARBIE EN LAS 12 PRINCESAS BAILARINAS:INFANTIL:425693
1119:BARBIE EN LA PRINCESA Y LA PLEBEYA:INFANTIL:416271
1120:BARBIE  LAGO DE LOS CISNES:INFANTIL:412235
1121:BARBIE COMO RAPUNZEL:INFANTIL:409884
1122:BARBIE Y LA MAGIA DE PEGASO:INFANTIL:421862
1123:BARBIE EN EL CASCANUECES:INFANTIL:408542
1124:FANTASY 4.  VICIOS PRIVADOS:ADULTOS:489749
1125:FANTASIAS EROTICAS 2:ADULTOS:481057
1126:LA DAMA EN EL AGUA:SUSPENSO:237686
1127:EL DEMONIO:TERROR:477364
1128:VOCES EN EL BOSQUE:TERROR:172328
1129:FUERZAS DE LA NATURALEZA:ROMANCE:970278
1130:CLICK.  PERDIENDO EL CONTROL:COMEDIA:172472
1131:LAS TORRES GEMELAS:DRAMA:913657
1132:HEROES FUERA DE ORBITA:FICCION:970285
1133:AMOR EXTREMO:ACCION:497041
1134:EL PAGO:ACCION:970223
1135:EL ULTIMO CASTILLO:ACCION:970254
1136:BLANCA NAVIDAD:COMEDIA:900831
1137:UNA MAGICA LUZ DE NAVIDAD:INFANTIL:493593
1138:SCROOGE:COMEDIA:913688
1139:EL MEJOR REGALO:COMEDIA:913688
1140:QUE BELLO ES VIVIR:COMEDIA:913688
1141:UN RATONCITO DURO DE CAZAR:INFANTIL:970490
1142:EXTREMADAMENTE PELIGROSA:ACCION:103040
1143:CRIATURAS SALVAJES:FICCION:991837
1144:FREDDY VS JASON:TERROR:230823
1145:LA CASA DE CERA:TERROR:234913
1146:V DE VENGANZA:ACCION:236832
1147:TIERRA FRIA:DRAMA:236696
1148:NEGOCIOS RIESGOSOS:COMEDIA:35114
1149:BATMAN INICIA:FICCION:234937
1150:BLADE RUNNER:FICCION:32946
1151:RIO MISTICO:SUSPENSO:231417
1152:ENTRE BESOS Y TIROS:SUSPENSO:236023
1153:DIARIO DE UNA PASION:DRAMA:489190
1154:LA GUERRA DE LOS MUNDOS PRIMERA VERSION:FICCION:900800
1155:GLADIADOR:ACCION:416806
1156:EL CUERVO 4 PLEGARIA MALDITA :SUSPENSO:6786
1157:HELLO KITTY VA  AL CINE:INFANTIL:348730
1158:TOM SAWYER:INFANTIL:348730
1159:CONTACTO EN RUSIA:SUSPENSO:348624
1160:SIN SALIDA:SUSPENSO:348679
1161:KALIFORNIA:SUSPENSO:348679
1162:GLADIADOR DEL FUTURO:FICCION:348761
1163:EL GRAN ESCAPE:ACCION:348761
1164:CUANDO HARRY ENCONTRO A SALLY:ROMANCE:348600
1165:THELMA & LOUISE:DRAMA:348600
1166:TERCIOPELO AZUL:SUSPENSO:348686
1167:EL NOMBRE DEL JUEGO:COMEDIA:336348
1168:TOMALO CON CALMA:COMEDIA:336348
1169:AMIGOS CON DINERO:ROMANCE:172571
1170:SERPIENTES A BORDO:ACCION:497164
1171:CHIQUITO PERO PELIGROSO:COMEDIA:172588
1172:UNA LOCA FAMILIA:COMEDIA:497102
1173:CHARLIE Y LA FABRICA DE CHOCOLATES:INFANTIL:235132
1174:SYRIANA:ACCION:236344
1175:UNA NAVIDAD CON LOS MOPHETS:INFANTIL:204136
1176:EL ULTIMO SAMURAI:ACCION:231363
1177:EL DIABLO VISTE A LA MODA:COMEDIA:124594
1178:TODAS CONTRA JOHN:COMEDIA:124693
1179:LAS AVENTURAS DE LA PRINCESA AIDA:INFANTIL:495320
1180:PANICO EN ALTAMAR:SUSPENSO:914036
1181:PREGUNTALE AL VIENTO:ROMANCE:497355
1182:EL CULTO SINIESTRO:TERROR:497348
1183:OPEN SEASON:INFANTIL:172670
1184:EL LUCHADOR :DRAMA:7509656
1185:LOCA ACADEMIA DE SKI:COMEDIA :7506036
1186:JUEGO PROHIBIDO:COMEDIA:7502007
1187:ROCKY:ACCION:6654
1188:ROCKY II:ACCION:201691
1189:ROCKY III:ACCION:2017017
1190:ROCKY IV:ACCION:201714
1191:ROCKY V:ACCION:201721
1192:LUZ DE DIA:ACCION:409099
1193:MAREA DE FUEGO:ACCION:409068
1194:PICO DE DANTE:ACCION:409082
1195:TORNADO:ACCION:409181
1196:BABEL:DRAMA:914173
1197:EL GRAN TRUCO:SUSPENSO:238126
1198:EFECTOS SECUNDARIOS:COMEDIA:238010
1199:CONFETTI:COMEDIA:130090
1200:LA GRANJA:INFANTIL:914210
1201:DON GATO Y SU PANDILLA. DISCO 1:INFANTIL:232650
1202:DON GATO Y SU PANDILLA. DISCO 2:INFANTIL:232650
1203:DON GATO Y SU PANDILLA. DISCO 3:INFANTIL:232650
1204:DON GATO Y SU PANDILLA. DISCO 4:INFANTIL:232650
1205:DON GATO Y SU PANDILLA.DISCO 5:INFANTIL:232650
1206:8MM:SUSPENSO:992117
1207:PEQUEÑAS PRICESAS:INFANTIL:477357
1208:MAMA SOY UN PEZ:INFANTIL:477821
1209:GRANDES HEROES:INFANTIL:477524
1210:EL EXORCISMO DE EMILY ROSE:TERROR:171222
1211:GRUDGE 2  LA MALDICION:TERROR:497508
1212:EL GRAN PEZ:DRAMA:998980
1213:JESUS EL NACIMIENTO:DRAMA:497515
1214:ZOOM Y LOS SUPERHEROES:COMEDIA:172977
1215:ZONA DE GUERRA:DRAMA:771769
1216:EL LADO PROFUNDO DEL MAR:DRAMA:992018
1217:LOS INFILTRADOS:DRAMA:238140
1218:ERAGON:FICCION:135125
1219:UNA MIRADA A LA OBSCURIDAD:DRAMA:237952
1220:NIÑOS DEL HOMBRE:FICCION:426904
1221:ERASE UNA VEZ EN MEXICO:ACCION:998515
1222:LA MEXICANA:COMEDIA:823820
1223:SR.Y SRA SMITH :ACCION:278099
1224:UNA NOCHE EN EL MUSEO:COMEDIA:299391
1225:GUARDIANES DE LA NOCHE :TERROR:300226
1226:LO QUE EL AGUA SE LLEVO:INFANTIL:950478
1227:CASINO ROYALE:ACCION:173479
1228:OTRO CUENTO DE NAVIDAD:COMEDIA:423217
1229:WIMBLEDON AMOR EN JUEGO:ROMANCE:418381
1230:EL DISCIPULO SAMSARA:DRAMA:490509
1231:EL TIGRE DE SANTA JULIA:COMEDIA:969026
1232:NICOTINA  CUANDO EL DESTINO TE DA EL GOLPE:COMEDIA:106881
1233:DAME TU CUERPO:COMEDIA:104078
1234:SALON MEXICO:COMEDIA:102678
1235:PROFESOR CHIFLADO 2 LOS KLUMPS:COMEDIA:41677
1236:SI YO HUBIERA:ROMANCE:475025
1237:HAPPY FEET:INFANTIL:238195
1238:PERFUME.  HISTORIA DE UN ASESINO:SUSPENSO:497805
1239:RIGO TOVAR  EL GRAN TRIUNFO:MUSICAL:491773
1240:CELULAR LLAMADA DESESPERADA:SUSPENSO:489589
1241:ROTTWEILER EL PERRO ASESINO:TERROR:495030
1242:LA MALDAD:TERROR:494491
1243:CULTO SATANICO:TERROR:490103
1244:VALIANT HEROES PLUMIFEROS:INFANTIL:912063
1245:LAS AVENTURAS DE ROMAN:INFANTIL:493296
1246:NUEVO MUNDO:DRAMA:104047
1247:DESNUDOS:DRAMA:111175
1248:FINAL FANTASY VII ADVENT CHILDREN:INFANTIL:170874
1249:EXPRESO DE MEDIANOCHE:DRAMA:981111
1250:EL HOMBRE BICENTENARIO:COMEDIA:992940
1251:UN PAPA GENIAL:COMEDIA:992377
1252:UNA SEÑAL DE ESPERANZA:DRAMA:992742
1253:LOS MISERABLES:DRAMA:981340
1254:LOS RIOS COLOR PURPURA:SUSPENSO:994395
1255:LA JURADO:SUSPENSO:989025
1256:ZATHURA:INFANTIL:171437
1257:VUELO 93:DRAMA:497829
1258:POR LA LIBRE:COMEDIA:113452
1259:TODO EL PODER:COMEDIA:113445
1260:SANTITOS:COMEDIA:113438
1261:CERO Y VAN CUATRO:COMEDIA:111540
1262:DE LA CALLE:DRAMA:113469
1263:AMORES PERROS:DRAMA:113414
1264:ATLETICO SAN PANCHO:INFANTIL:113421
1265:LOS 10 MANDAMIENTOS PARA NIÑOS. 1ERA. PARTE:INFANTIL:109029
1266:LOS 10 MANDAMIENTOS PARA NIÑOS. 2A. PARTE:INFANTIL:109012
1267:EL FANTASMA DE LA OPERETA:COMEDIA:760
1268:EL ANGEL Y YO:COMEDIA:4980
1269:TIN TAN EL HOMBRE MONO:COMEDIA:1286
1270:EL MEDICO DE LAS LOCAS:COMEDIA:12
1271:EL VIOLETERO:COMEDIA:775248
1272:QUEMADURAS DE CIGARRO:TERROR:8155
1273:FIN DE FIESTA:SUSPENSO:6410
1274:HORROR CANIBAL:TERROR:2719
1275:LAS AVENTURAS DE JULIE:INFANTIL:5147
1276:SANTO CONTRA LOS JINETES DEL TERROR:ACCION:3532
1277:CHARLY GARCIA:MUSICAL:53681
1278:EN BUSCA DE LA FELICIDAD:DRAMA:173608
1279:LENNY:DRAMA:483839
1280:GUARDIANES DE LA LANZA SAGRADA:FICCION:498017
1281:EL LABERINTO DEL FAUNO:DRAMA:238447
1282:LA ULTIMA TENTACION DE CRISTO:DRAMA:413119
1283:GATTACA:FICCION:981432
1284:EL VENGADOR ANONIMO:ACCION:996450
1285:SHREK:INFANTIL:950195
1286:SHREK 2:INFANTIL:950218
1287:CARTAS DESDE IWO JIMA:DRAMA:110026
1288:EL MAQUINISTA:SUSPENSO:910236
1289:BATMAN:FICCION:233114
1290:BATMAN REGRESA:FICCION:233107
1291:BATMAN ETERNAMENTE:FICCION:234951
1292:BATMAN Y ROBIN:FICCION:234944
1293:STAR WARS EPISODIO 1  LA  AMENAZA FANTASMA:FICCION:22733
1294:STAR WARS EPISODIO III  LA  VENGANZA DE LOS SITH:FICCION:293092
1295:STARS WARS EPISODIO IV UNA NUEVA ESPERANZA:FICCION:339196
1296:ASESINATOS AL SUR DE BRAVO:SUSPENSO:773664
1297:UNA VIDA SIN TERMINAR:DRAMA:495597
1298:TRESCIENTOS:ACCION:110033
1299:GHOST RIDER:FICCION:173851
1300:ÑIÑAS MAL:DRAMA:174162
1301:LAS VACACIONES DE MR BEAN:DRAMA:427093
1302:LAS TORTUGAS NINJA TMT:INFANTIL:498413
1303:LOS MENSAJEROS:TERROR:498437
1304:23 LA REVELACION:TERROR:498192
1305:KM 31:TERROR:498185
1306:HECHIZADA:COMEDIA:170805
1307:POWER RANGERS. UNIENDO FUERZAS, 1:INFANTIL:206239
1308:POWER RANGERS  TRAS LA PISTA 2:INFANTIL:206246
1309:POWER RANGERS CONECTADOS 3:INFANTIL:206253
1310:POWER RANGERS BOOM 4:INFANTIL:206260
1311:POWER RANGERS REFLEJOS 5:INFANTIL:206277
1312:NORBIT:COMEDIA:915828
1313:PRUEBA DE FE:SUSPENSO:110057
1314:LOS CUATRO FANTASTICOS Y SILVER SURFER:FICCION:14979
1315:SEDUCIENDO A UN EXTRAÑO:SUSPENSO:174230
1316:PREMONICIONES:SUSPENSO:498581
1317:EL HOMBRE ARAÑA 3:FICCION:174223
1318:EXTERMINIO 2:TERROR:14829
1319:PARANOIA:SUSPENSO:970650
1320:MARINE:ACCION:148392
1321:DESLIZANDO A LA GLORIA:COMEDIA:970674
1322:CRIMEN PERFECTO:SUSPENSO:498765
1323:EL SECRETO:DOCUMENTAL:390089
1324:JESSE STONE: MUERTE EN EL PARAISO:ACCION:1747124
1325:LA ESPERANZA VIVE EN MI:DRAMA:174421
1326:DURO DE MATAR 4:ACCION:149597
1327:TRANSFORMERS:ACCION:917556
1328:AHORA SON TRECE:COMEDIA:110071
1329:ZODIACO:SUSPENSO:239772
1330:APARICIONES:TERROR:498871
1331:REYES DE LAS OLAS:INFANTIL:174667
1332:HARRY POTTER Y LA ORDEN DEL FENIX:FICCION:110095
1333:EL HIJO DEL DIABLO:TERROR:498994
1334:SHREK TERCERO:INFANTIL:950614
1335:REGRESO DEL TODOPODEROSO:COMEDIA:427147
1336:ELIZABETH LA REINA VIRGEN:DRAMA:430031
1337:APOCALYPTO:FICCION:347542
1338:RATATOUILLE:INFANTIL:207939
1339:LA FAMILIA DEL FUTURO:INFANTIL:206871
1340:EL SATANICO DR. NO:ACCION:PLANETA
1341:LOS DIAMANTES SON ETERNOS:ACCION:PLANETA
1342:EL MUNDO NO BASTA:ACCION:37450
1343:LICENCIA PARA MATAR:ACCION:37153
1344:GOLDEN EYE:ACCION:36750
1345:SCREAM 3:TERROR:75540
1346:RETRATOS DE UNA OBSESION:SUSPENSO:4229
1347:ANIMAL:COMEDIA:994722
1348:CANGURO JACK:COMEDIA:839279
1349:HERBIE A TODA MARCHA:INFANTIL:203573
1350:POKEMON 3:INFANTIL:835714
1351:LOS SIMPSON LA PELICULA :COMEDIA:15039
1352:HAIRSPRAY SUELTATE EL PELO:COMEDIA:499298
1353:EL VIDENTE:SUSPENSO:917419
1354:HOSTAL PARTE 2:TERROR:174711
1355:DRACULA ETERNAMENTE:TERROR:499311
1356:LICENCIA PARA CASARSE:COMEDIA:131106
1357:LIGERAMENTE EMBARAZADA:COMEDIA:429714
1358:TRIUNFOS ROBADOS:COMEDIA:427307
1359:MUJERES VALIENTES:DRAMA:533659
1360:BOURNE: EL ULTIMATUM:ACCION:427246
1361:JUEGOS DIABOLICOS II:TERROR:482108
1362:PASION POR LA DANZA:DRAMA:483709
1363:UNA PAREJA EXPLOSIVA 3:COMEDIA:30
1364:EL CAMPAMENTO DE PAPA:COMEDIA:174988
1365:STARDUST EL MISTERIO DE LA ESTRELLA:FICCION:916894
1366:EL BUFALO DE NOCHE:DRAMA:15999
1367:HOTEL SIN SALIDA:SUSPENSO:174964
1368:PIRATAS DEL CARIBE EN EL FIN DEL MUNDO:COMEDIA:206925
1369:GEORGE DE LA SELVA:INFANTIL:7904
1370:MONSTERS INC:INFANTIL:5023
1371:HIGH SCHOOL MUSICAL:COMEDIA:206659
1372:HIGH SCHOOL MUSICAL EL CONCIERTO:COMEDIA:207670
1373:LOS PAJARRACOS LA FE DERRUMBA FRONTERAS:COMEDIA:496969
1374:YO LOS DECLARO MARIDO Y LARRY:COMEDIA:427222
1375:SIN RESERVAS:ROMANCE:110149
1376:LA MENTE DEL HOMBRE CASADO. PRIMERA TEMPORADA:COMEDIA:237044
1377:EL CONTRATO:SUSPENSO:931
1378:LOS INVASORES:SUSPENSO:133117
1379:EL MUNDO MAGICO DE TARABITHIA:FICCION:917648
1380:ESPECIES EL DESPERTAR:TERROR:161292
1381:LOS SEIS SIGNOS DE LA LUZ:INFANTIL:161094
1382:DOS ABRAZOS:DRAMA:1068
1383:1408:TERROR:917709
1384:LA HUIDA:ACCION:1082
1385:3:10 MISION PELIGROSA:ACCION:1075
1386:RESIDENT EVIL 3:TERROR:175237
1387:MAX STEEL VS EL OSCURO ENEMIGO:INFANTIL:492804
1388:EL TITERE:TERROR:427048
1389:EL REINO:ACCION:427109
1390:VALIENTE:ACCION:110279
1391:UN VERANO PARA TODA LA VIDA:DRAMA:110156
1392:NOVIO POR UNA NOCHE:COMEDIA:175510
1393:JOSHUA EL HIJO DEL MAL:TERROR:16399
1394:ALVIN Y LAS ARDILLAS:INFANTIL:16369
1395:BEE MOVIE:INFANTIL:950676
1396:SUPER COOL:COMEDIA:175527
1397:LEONES POR CORDEROS:SUSPENSO:
1398:ADIVINA CON QUIEN SALGO:COMEDIA:
1399:30 DIAS DE NOCHE:SUSPENSO:175671
1400:LA LISTA NEGRA:DRAMA:1778
1401:ENCANTADA:ROMANCE:208561
1402:ENTRENANDO A PAPA:COMEDIA:208523
1403:EL JOVEN SHERLOCK HOLMES:INFANTIL:908073
1404:AEONFLUX:FICCION:912971
1405:EL JOVEN CORCEL NEGRO:INFANTIL:200497
1406:SEXTO SENTIDO:SUSPENSO:1780
1407:TODO O NADA EL FULL MONTY:COMEDIA:48065
1408:LADIES NIGHT:COMEDIA:12656
1409:EVENTOS DESAFORTUNADOS:INFANTIL:970056
1410:IRRESISTIBLES:COMEDIA:23783
1411:BETTY BOOP Y SUS AMIGOS: SEA HUMANO:INFANTIL:855
1412:FELIX EL GATO Y SUS AMIGOS: NEPTUNO SIN SENTIDO:INFANTIL:860
1413:SUPERMAN: LOS HOMBRE BALA:INFANTIL:858
1414:BUGS BUNNY: LA LIEBRE FUGAZ:INFANTIL:863
1415:HISTORIA DE UNA CIUDAD:COMEDIA:807
1416:UN POLICIA Y MEDIO:COMEDIA:421008
1417:LOS EXPLORADORES:INFANTIL:909681
1418:BEOWOLF LA LEYENDA:FICCION:110286
1419:BEAN MOVIE EL NOMBRE DEL DESASTRE:COMEDIA:431212
1420:SULTANES DEL SUR:ACCION:1110170
1421:RISE CAZADORA DE VAMPIROS:TERROR:431199
1422:EL PEQUEÑO BUDA:DRAMA:3938
1423:TE DOY MIS OJOS:DRAMA:488575
1424:EVIDENCIAS MORTALES:DRAMA:485949
1425:EL REGRESO DE LOS MUERTOS VIVIENTES:TERROR:497997
1426:SILENCIO TOTAL:SUSPENSO:854
1427:EL EXORCISTA:TERROR:831266
1428:DEPUES DE LA MUERTE:SUSPENSO:495467
1429:SOMBRAS:SUSPENSO:772384
1430:CASA MALDITA:TERROR:491230
1431:TERROR EN EL CAMINO:SUSPENSO:497607
1432:NO TE MUEVAS:DRAMA:494866
1433:ACECHADOS:TERROR:481309
1434:DESPIADADA:SUSPENSO:5468
1435:DIGNA:DRAMA:490462
1436:LA PEQUEÑA TIENDA DE LOS HORRORES:TERROR:797
1437:EL DESPERTAR DEL MIEDO:TERROR:493494
1438:TERROR EN ALTAMAR:ACCION:913
1439:ANGELUZ:TERROR:497294
1440:HOMBRE DEL AÑO:COMEDIA:432301
1441:EL CADAVER DE LA NOVIA:INFANTIL:235965
1442:EL JARDINERO MALDITO:TERROR:5369
1443:ASESINO.COM:TERROR:6946
1444:EL HORROR DETRAS DE LAS PAREDES:TERROR:8582
1445:MISION LASER:ACCION:803
1446:DIAMANTE DE SANGRE:ACCION:238959
1447:EL BESO DE LAS BUENAS NOCHES:SUSPENSO:845
1448:PRISIONERA DEL AMOR:SUSPENSO:2290
1449:LO QUE ACECHA EN LAS SOMBRAS:SUSPENSO:7929
1450:DONDE QUEDO EL AMOR:DRAMA:476374
1451:SIMONE:COMEDIA:839491
1452:EL FILO DE LA NAVAJA:SUSPENSO:401
1453:MUERTE A LA MEDIA NOCHE:SUSPENSO:477968
1454:MARIA FELIX MACLOVIA:ROMANCE:6458
1455:MARIA FELIX DOÑA DIABLA:DRAMA:6908
1456:MARIA FELIX CAMELIA:ROMANCE:8452
1457:BLUE DEMON CONTRA LAS INVASORAS:ACCION:4690
1458:BLUE DEMON CONTRA LOS CEREBROS INFERNALES:ACCION:4348
1459:BLUE DEMON CONTRA LAS DIABOLICAS:ACCION:4331
1460:EL AMETRALLADORA:ACCION:227
1461:TAMBIEN DE DOLOR SE CANTA:COMEDIA:775507
1462:JESUSITA EN CHIHUAHUA:COMEDIA:775262
1463:PICARDIA MEXICANA :COMEDIA:6434
1464:TU CAMINO Y EL MIO:ROMANCE:6687
1465:PICARDIA MEXICANA NUMERO DOS:COMEDIA:6489
1466:CAROLINA MOON:SUSPENSO:175831
1467:LA BRUJULA DORADA:FICCION:1761
1468:VALLE DE SOMBRAS:DRAMA:175824
1469:AVIATION ACTION:ACCION:51363
1470:ARROW THROUGH THE HEART:ACCION:51363B
1471:THUNDERBIRDS: SKIES OF THUNDER:ACCION:51363C
1472:THE BLUES AND THE BIRDS:ACCION:51363D
1473:SOY LEYENDA:ACCION:110293
1474:ALIEN VS DEPREDADOR 2:FICCION:16549
1475:ANTES DE PARTIR:COMEDIA:110132
1476:INTELIGENCIA ARTIFICIAL:FICCION:835745
1477:1O LA MUJER PERFECTA:COMEDIA:33622
1478:MI TESTIGO PREFERIDO:COMEDIA:38962
1479:EL EMPLEADO DEL MES:COMEDIA:493616
1480:MI SUEGRO ES UN ESPÍA:COMEDIA:484362
1481:CRUCERO PELIGROSO:COMEDIA:498314
1482:QUERIDA SECRETARIA::806
1483:REPARANDO CORAZONES:COMEDIA:482399
1484:JACK DESAFIO EXTREMO:INFANTIL:485680
1485:LOS CAIFANES:COMEDIA:482313
1486:AMERICA SALVAJE::830146
1487:LOS ORGULLOSOS Y LOS MALDITOS::798
1488:MAS ALLA DEL POSEIDON:AVENTURA:236702
1489:BONANZA::811
1490:PANICO EN ESCENA:SUSPENSO:231851
1491:EL TESORO PERDIDO DE MACHU PICCHU:INFANTIL:496440
1492:LA BIBLIA LA HISTORIA DE SANSÓN Y DALIA:DRAMA:493586
1493:BELLYDANCE  LA DAZA DEL VIENTRE:FITNESS:488285
1494:IVANHOTE:INFANTIL:827
1495:LA ISLA ENCANTADA:AVENTURA:493746
1496:GLÚTEOS:FITNESS:486694
1497:CHACALES DEL DESIERTO::792
1498:EL FLAUTISTA DE HAMELIN::809
1499:PEQUEÑOS ANGELES:INFANTIL:497065
1500:PEQUEÑOS CAMPEONES:INFANTIL:483242
1501:EL SHOW DE LUCY::812
1502:LA VIDA CON MI PADRE:COMEDIA:805
1503:EL CHICO DE LA BURBUJA DE PLÁSTICO::837
1504:SERENATA NOSTALGICA::794
1505:"EL ELEGIDO                 ""LA HISTORIA DEL REY DAVID""":INFANTIL:483259
1506:BRAZOS:FITNESS:486717
1507:JUAN Y LOS FRIJOLES MAGICOS::851
1508:MATRIMONIO A LA ITALIANA::969293
1509:EL CAZADOR DE DINOSAURIOS:ACCION:497119
1510:MI NOMBRE ES DINA::109714
1511:PAPA POR SIEMPRE::85885
1512:LA CARTA DE AMOR::970346
1513:AMOR EN JUEGO::29637
1514:VECINOS AL RESCATE:AVENTURA:497058
1515:DAREDEVIL::5075
1516:AL DIABLO CON EL DIABLO::635
1517:SWEENEY TODD EL BARBERO DEMONIACO DE LA CALLE FLEET:DRAMA:110194
1518:LA MISMA LUNA::17159
1519:MI MACOTA ES UN MONSTRUO::250010
1520:SIN LUGAR PARA LOS DEBILES::918324
1521:TODOS CONTRA GREGORIO::80161
1522:LA VENGADORA::107208
1523:EXORCISTA EL COMIENZO:TERROR:232506
1524:ADRENALINA:ACCION:490981
1525:BRUJERIA::101978
1526:DEMONIUM::775224
1527:CUATRO DIAS EN SEPTIEMBRE::968050
1528:CORREO EXPLOSIVO::106638
1529:SIN SALIDA::969552
1530:DUALIDAD SATANICA::100551
1531:ESTOY ESPERANDOTE::1119
1532:PODER SOBRENATURAL::1000087
1533:EL LADO OSCURO DE LA JUSTICIA::110963
1534:DELIRIO DE SANGRE:SUSPENSO:340
1535:LAVIATAN:SUSPENSO:772827
1536:TRAICION EN SARAJEVO::966926
1537:AGUA TURBIA::113889
1538:VATEL::967299
1539:MUERTE BLANCA:ACCION:773831
1540:TOTALMENTE RUBIA::969125
1541:UN MUNDO RARO::966254
1542:LA JUGADA:SUSPENSO:476725
1543:EL CLOSET:COMEDIA:479313
1544:LA RESISTENCIA::909582
1545:LA ULTIMS ESCENA:COMEDIA:500252
1546:JAY-Z::910854
1547:EL HALCON DORADO:SUSPENSO:773350
1548:EL ULTIMO HEROE::110369
1549:FUERZAS ESPECIALES: LA INVASIÓN:ACCION:480487
1550:DESPIADADOS::105709
1551:MASACRE EN NUEVA YORK:ACCION:201104
1552:DIVERSIÓN EXTREMA:ACCION:480944
1553:CALCULO MORTAL::838548
1554:VIRUS MORTAL::107154
1555:GRUDGE LA MALDICIÓN:TERROR:490486
1556:CAZADORES DE RECOMPENSAS II::107147
1557:CUENTA FINAL::968906
1558:CRÍMENES DEL PASADO:DRAMA:482238
1559:SHREDDER: EL CARNICERO::772841
1560:SANTA FIESTA::114190
1561:EL NIDO::967022
1562:ANGEL DEL MAL:TERROR:773008
1563:CAZADORES DE RECOMPENSAS I::107130
1564:CONDENADO A MUERTE::969538
1565:TED BUNDY:SUSPENSO:772285
1566:JIGSAW LA MAQUINA DIABOLICA::774586
1567:EDGEIN:TERROR:771967
1568:NOCHE DE PANICO:ACCION:
1569:PERRO PARA LAS VIEJAS::112059
1570:VIAJE EN EL TREN DE LA MUERTE:ACCION:772865
1571:ALICIA EN EL PAIS DE LAS MARAVILLAS:INFANTIL:112332
1572:TERROR PROFUNDO:TERROR:474660
1573:SEXO.COM:SUSPENSO:492527
1574:SANGUINARIO:TERROR:773428
1575:MUERTOS DE MIEDO::412709
1576:INTIMOS DESCONOCIDOS::909605
1577:HORAS CONTADAS:SUSPENSO:482573
1578:CRIMEN IMPERDONABLE:DRAMA:477647
1579:CARA A CARA::966933
1580:CARLOS EL TERRORISTA:ACCION:490189
1581:EL HOMICIDA:ACCION:484119
1582:TORNADO::112066
1583:EL SECRETO::105280
1584:PAREJAS EN CONFLICTO::104238
1585:SUBTERRANEO::100834
1586:LA LEYENDA DE LA SELVA::107116
1587:UN AMIGO COMO HARRY::967671
1588:CACERIA ILEGAL::107024
1589:LA PESTE:SUSPENSO:775026
1590:PROFUGOS::966957
1591:LA MAJA DESNUDA:DRAMA:479764
1592:HISTORIAS ASOMBROSAS:TERROR:491810
1593:ESCRITO CON SANGRE::111359
1594:DOBERMANN::967282
1595:REFORMATORIO DE MENORES:ACCION:775361
1596:EL GAVILAN DE LA SIERRA::969811
1597:DEPREDADORES SILENCIOSOS::111137
1598:VENGADOR::110376
1599:LA CACERIA:ACCION:9731
1600:EL RETO::965592
1601:EL CASTILLO DE CAGLIOSTRO:INFANTIL:10615
1602:EL INCREIBLE CASTILLO VAGABUNDO:INFANTIL:10615
1603:EL GRAN HUEVO DE PASCUA:INFANTIL:497690
1604:LAS TORTUGAS PUEDEN VOLAR:DRAMA:7028
1605:MODERACIÓN Y DISCIPLINA:INFANTIL:533304
1606:LOS SIETE SAMURAI:DRAMA:6649
1607:DESVIACIÓN: VALKENKAVANIA::834243
1608:ESCRITO SOBRE EL VIENTO::418558
1609:CRUZADA::9215
1610:LA ULTIMA VEZ QUE ESTUVE EN PARIS::852
1611:UNA MENTE BRILLANTE::970513
1612:AFRICA MIA::411900
1613:MUHAMMAD ALI::24074
1614:LA JOYA DE LA FAMILIA::29828
1615:CALLIE E HIJO::846
1616:HABLAME DE SEXO::481859
1617:TRAMPAS DE AMOR:COMEDIA:495931
1618:BOMBA::53657
1619:EL CIEGO:COMEDIA:483150
1920:EXTERMINIO:SUSPENSO:24238
1921:ALFIE EL SEDUCTOR IRRESISTIBLE::909742
1622:EL TIGRE Y LA NIEVE::9718
1623:ELSA Y FRED:COMEDIA:11537
1624:GIGOLO AMERICANO::900176
1625:TO RUSIAN WITH ELTON::53599
1626:ROGER WATER IN THE FLESH- LIVE::54185
1627:IRREVERSIBLE:DRAMA:484638
1628:TOM JONES GREATEST HITS::38817
