[Microcode]
;uAR |Label |ALU   |S1    |S2    |Dest  |ExtIR |Const |JCond |Adr   |Mem   |MAdr  |MDest |Regs
0000 |FETCH |      |      |      |      |      |      |Mbusy |FETCH |RW    |PC    |IR    |      
0001 |      |ADD   |PC    |Const |PC    |      |4     |Jump1 |      |      |      |      |RR    
0002 |NOP   |      |      |      |      |      |      |True  |FETCH |      |      |      |      
0003 |ADD   |ADD   |A     |B     |C     |      |      |      |      |      |      |      |      
0004 |WF3   |      |      |      |      |      |      |True  |FETCH |      |      |      |WF3   
0005 |SUB   |SUB   |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
0006 |SUBR  |RSUB  |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
0007 |ADDI  |ADD   |A     |IR    |C     |Word  |      |      |      |      |      |      |      
0008 |WF2   |      |      |      |      |      |      |True  |FETCH |      |      |      |WF2   
0009 |SUBI  |SUB   |A     |IR    |C     |Word  |      |True  |WF2   |      |      |      |      
000A |OR    |OR    |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
000B |AND   |AND   |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
000C |XOR   |XOR   |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
000D |ORI   |OR    |A     |IR    |C     |Word  |      |True  |WF2   |      |      |      |      
000E |ANDI  |AND   |A     |IR    |C     |Word  |      |True  |WF2   |      |      |      |      
000F |ST    |S1    |A     |      |MDR   |Word  |      |      |      |      |      |      |      
0010 |      |S1    |IR    |      |MAR   |Word  |      |      |      |      |      |      |      
0011 |ST1   |      |      |      |      |      |      |Mbusy |ST1   |WW    |MAR   |MDR   |      
0012 |      |      |      |      |      |      |      |True  |FETCH |      |      |      |      
0013 |SWAP  |S1    |A     |      |SWAPTEMP|      |      |      |      |      |      |      |      
0014 |      |S2    |      |B     |C     |      |      |      |      |      |      |      |      
0015 |      |S1    |SWAPTEMP|      |C     |      |      |True  |WF2   |      |      |      |WF1   
0016 |BRNZ  |S1    |A     |      |      |      |      |EQ    |FETCH |      |      |      |      
0017 |      |ADD   |IR    |PC    |PC    |Word  |      |True  |FETCH |      |      |      |      
0018 |LD    |S1    |IR    |      |MAR   |Word  |      |      |      |      |      |      |      
0019 |LD1   |      |      |      |      |      |      |Mbusy |LD1   |RW    |MAR   |MDR   |      
001A |      |S1    |MDR   |      |C     |      |      |      |      |      |      |      |      
001B |      |      |      |      |      |      |      |True  |FETCH |      |      |      |WF1   
001C |GOTO  |ADD   |IR    |PC    |PC    |Word  |      |True  |FETCH |      |      |      |      

[Jump Tables]
;Opcode  |Jump Table 1 
NOP      |NOP          
ADD      |ADD          
SUB      |SUB          
SUBR     |SUBR         
ADDI     |ADDI         
SUBI     |SUBI         
OR       |OR           
AND      |AND          
XOR      |XOR          
ORI      |ORI          
LD       |LD           
ST       |ST           
GOTO     |GOTO         
BRNZ     |BRNZ         
SWAP     |SWAP         
ANDI     |ANDI         

