[Microcode]
;uAR |Label |ALU   |S1    |S2    |Dest  |ExtIR |Const |JCond |Adr   |Mem   |MAdr  |MDest |Regs
0000 |FETCH |      |      |      |      |      |      |Mbusy |FETCH |RW    |PC    |IR    |      
0001 |      |ADD   |PC    |Const |PC    |      |4     |Jump1 |      |      |      |      |RR    
0002 |NOP   |      |      |      |      |      |      |True  |FETCH |      |      |      |      
0003 |ADD   |ADD   |A     |B     |C     |      |      |      |      |      |      |      |      
0004 |WF3   |      |      |      |      |      |      |True  |FETCH |      |      |      |WF3   
0005 |SUB   |SUB   |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
0006 |SUBR  |RSUB  |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
0007 |ADDI  |ADD   |A     |IR    |C     |Word  |      |      |      |      |      |      |      
0008 |WF2   |      |      |      |      |      |      |True  |FETCH |      |      |      |WF2   
0009 |SUBI  |SUB   |A     |IR    |C     |Word  |      |True  |WF2   |      |      |      |      
000A |OR    |OR    |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
000B |AND   |AND   |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
000C |XOR   |XOR   |A     |B     |C     |      |      |True  |WF3   |      |      |      |      
000D |ORI   |OR    |A     |IR    |C     |Word  |      |True  |WF2   |      |      |      |      
000E |ANDI  |AND   |A     |IR    |C     |Word  |      |True  |WF2   |      |      |      |      

[Jump Tables]
;Opcode  |Jump Table 1 
NOP      |NOP          
ADD      |ADD          
SUB      |SUB          
SUBR     |SUBR         
ADDI     |ADDI         
SUBI     |SUBI         
OR       |OR           
AND      |AND          
XOR      |XOR          
ORI      |ORI          
LD       |             
ST       |             
GOTO     |             
BRNZ     |             
SWAP     |             
ANDI     |ANDI         

