[Microcode]
;uAR |Label |ALU   |S1    |S2    |Dest  |ExtIR |Const |JCond |Adr   |Mem   |MAdr  |MDest |Regs
0000 |FETCH |      |      |      |      |      |      |Mbusy |FETCH |RW    |PC    |IR    |      
0001 |      |ADD   |PC    |Const |PC    |      |4     |Jump1 |      |      |      |      |RR    
0002 |SETCPP|S1    |IR    |      |CPP   |Word  |      |True  |FETCH |      |      |      |      
0003 |SETSP |S1    |IR    |      |SP    |Word  |      |True  |FETCH |      |      |      |      
0004 |SETLV |S1    |IR    |      |LV    |Word  |      |True  |FETCH |      |      |      |      
0005 |LV    |S1    |IR    |      |MDR   |Word  |      |      |      |      |      |      |      
0006 |ADDSPW|ADD   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
0007 |      |S1    |SP    |      |MAR   |Word  |      |      |      |      |      |      |      
0008 |      |S1    |SP    |      |TOS   |Word  |      |      |      |      |      |      |      
0009 |WM    |      |      |      |      |      |      |Mbusy |WM    |WW    |MAR   |MDR   |      
000A |      |      |      |      |      |      |      |True  |FETCH |      |      |      |      
000B |GOTO  |ADD   |IR    |PC    |PC    |Word  |      |True  |FETCH |      |      |      |      
000C |BIPUSH|S1    |IR    |      |MDR   |Word  |      |True  |ADDSPW|      |      |      |      
000D |ILOAD |S1    |IR    |      |MAR   |Word  |      |      |      |      |      |      |      
000E |ADDSPR|ADD   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
000F |      |S1    |SP    |      |TOS   |Word  |      |      |      |      |      |      |      
0010 |RM    |      |      |      |      |      |      |Mbusy |RM    |RW    |MAR   |MDR   |      
0011 |      |S1    |SP    |      |MAR   |Word  |      |True  |WM    |      |      |      |      
0012 |IADD  |S1    |TOS   |      |MAR   |Word  |      |      |      |      |      |      |      
0013 |RMADD1|      |      |      |      |      |      |Mbusy |RMADD1|RW    |MAR   |MDR   |      
0014 |      |SUB   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
0015 |      |S1    |SP    |      |TOS   |Word  |      |      |      |      |      |      |      
0016 |      |S1    |SP    |      |MAR   |Word  |      |      |      |      |      |      |      
0017 |RMADD2|      |      |      |      |      |      |Mbusy |RMADD2|RW    |MAR   |IR    |      
0018 |      |ADD   |MDR   |IR    |MDR   |Word  |      |True  |WM    |      |      |      |      
0019 |ISTORE|S1    |SP    |      |MAR   |Word  |      |      |      |      |      |      |      
001A |RMISTORE|      |      |      |      |      |      |Mbusy |RMISTORE|RW    |MAR   |MDR   |      
001B |      |SUB   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
001C |      |S1    |SP    |      |TOS   |      |      |      |      |      |      |      |      
001D |      |S1    |IR    |      |MAR   |Word  |      |      |      |      |      |      |      
001E |WMISTORE|      |      |      |      |      |      |Mbusy |WMISTORE|WW    |MAR   |MDR   |      
001F |      |      |      |      |      |      |      |True  |FETCH |      |      |      |      
0020 |IOR   |S1    |TOS   |      |MAR   |      |      |      |      |      |      |      |      
0021 |RMIOR1|      |      |      |      |      |      |Mbusy |RMIOR1|RW    |MAR   |MDR   |      
0022 |      |SUB   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
0023 |      |S1    |SP    |      |TOS   |      |      |      |      |      |      |      |      
0024 |      |S1    |SP    |      |MAR   |      |      |      |      |      |      |      |      
0025 |RMIOR2|      |      |      |      |      |      |Mbusy |RMIOR2|RW    |MAR   |IR    |      
0026 |      |OR    |MDR   |IR    |MDR   |      |      |True  |WM    |      |      |      |      
0027 |DUP   |S1    |TOS   |      |MAR   |      |      |      |      |      |      |      |      
0028 |RMDUP |      |      |      |      |      |      |Mbusy |RMDUP |RW    |MAR   |MDR   |      
0029 |      |ADD   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
002A |      |S1    |SP    |      |TOS   |      |      |      |      |      |      |      |      
002B |      |S1    |SP    |      |MAR   |      |      |True  |WM    |      |      |      |      
002C |IAND  |S1    |TOS   |      |MAR   |      |      |      |      |      |      |      |      
002D |RMIAND1|      |      |      |      |      |      |Mbusy |RMIAND1|RW    |MAR   |MDR   |      
002E |      |SUB   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
002F |      |S1    |SP    |      |TOS   |      |      |      |      |      |      |      |      
0030 |      |S1    |SP    |      |MAR   |      |      |      |      |      |      |      |      
0031 |RMIAND2|      |      |      |      |      |      |Mbusy |RMIAND2|RW    |MAR   |IR    |      
0032 |      |AND   |MDR   |IR    |MDR   |      |      |True  |WM    |      |      |      |      
0033 |ISUB  |S1    |TOS   |      |MAR   |      |      |      |      |      |      |      |      
0034 |RMSUB1|      |      |      |      |      |      |Mbusy |RMSUB1|RW    |MAR   |MDR   |      
0035 |      |SUB   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
0036 |      |S1    |SP    |      |TOS   |      |      |      |      |      |      |      |      
0037 |      |S1    |SP    |      |MAR   |      |      |      |      |      |      |      |      
0038 |RMSUB2|      |      |      |      |      |      |Mbusy |RMSUB2|RW    |MAR   |IR    |      
0039 |      |SUB   |MDR   |IR    |MDR   |      |      |      |      |      |      |      |      
003A |      |      |      |      |      |      |      |True  |WM    |      |      |      |      
003B |IFEQ  |S1    |TOS   |      |MDR   |      |      |      |      |      |      |      |      
003C |      |SUB   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
003D |      |S1    |SP    |      |TOS   |      |      |      |      |      |      |      |      
003E |RMEQ  |      |      |      |      |      |      |Mbusy |RMEQ  |RW    |MAR   |MDR   |      
003F |      |S1    |MDR   |      |      |      |      |EQ    |EQ    |      |      |      |      
0040 |EQ    |ADD   |PC    |IR    |PC    |Word  |      |      |      |      |      |      |      
0041 |      |      |      |      |      |      |      |True  |FETCH |      |      |      |      
006D |POP   |SUB   |SP    |Const |SP    |Word  |4     |      |      |      |      |      |      
006E |      |S1    |SP    |      |TOS   |      |      |      |      |      |      |      |      

[Jump Tables]
;Opcode  |Jump Table 1 
NOP      |             
BIPUSH   |BIPUSH       
POP      |             
DUP      |DUP          
IADD     |IADD         
ISUB     |ISUB         
IAND     |IAND         
IOR      |IOR          
IFEQ     |IFEQ         
IFLT     |             
ILOAD    |ILOAD        
ISTORE   |ISTORE       
GOTO     |GOTO         
SETCPP   |SETCPP       
SETSP    |SETSP        
SETLV    |SETLV        
LV       |LV           

